import type { Invoice } from '../../../types';
import type { Language } from '../../../utils/translations';
import { printHtml } from '../../../utils/printHelper';

type Props = {
  activeInvoice: Invoice | null;
  printLayout: 'standard' | 'thermal';
  language: Language;
  selectedWindowsPrinter: string;
  showToast: (msg: string, type?: 'success' | 'error') => void;
  handlePrintToWindowsSpooler: (text: string) => Promise<void> | void;
};

export function useInvoicePrintingController({ activeInvoice, printLayout, language, selectedWindowsPrinter, showToast, handlePrintToWindowsSpooler }: Props) {
  const triggerBrowserPrint = () => {
    if (!activeInvoice) return;
    
    const printEl = document.getElementById('invoice-print-frame');
    if (!printEl) {
      window.print();
      return;
    }
    
    const contentHtml = printEl.innerHTML;
    const isAr = language === 'ar';
    
    // Determine layout specific styles for the container
    const widthStyle = printLayout === 'thermal' 
      ? 'width: 80mm; padding: 10px; font-family: monospace; font-size: 11px; margin: 0 auto;' 
      : 'width: 210mm; min-height: 297mm; padding: 15mm; box-sizing: border-box; background: white; margin: 0 auto;';

    const htmlString = `
      <!DOCTYPE html>
      <html>
        <head>
          <title>${isAr ? 'فاتورة مبيعات' : 'Sales Invoice'} - ${activeInvoice.invoiceNo}</title>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Inter:wght@400;500;600;700;800&display=swap');
            
            body {
              margin: 0;
              padding: 0;
              background-color: #f8fafc;
              font-family: 'Cairo', 'Inter', sans-serif;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              min-height: 100vh;
              -webkit-print-color-adjust: exact;
              print-color-adjust: exact;
            }

            .print-page {
              ${widthStyle}
              box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
              background: white;
              border: 1px solid #e2e8f0;
              margin: 20px auto;
              position: relative;
            }

            /* CSS class mappings for utility classes used in the invoice templates */
            .flex { display: flex !important; }
            .flex-col { flex-direction: column !important; }
            .justify-between { justify-content: space-between !important; }
            .justify-end { justify-content: flex-end !important; }
            .justify-center { justify-content: center !important; }
            .items-center { align-items: center !important; }
            .items-start { align-items: flex-start !important; }
            .grid { display: grid !important; }
            .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
            .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
            .gap-4 { gap: 16px !important; }
            .gap-3 { gap: 12px !important; }
            .gap-2 { gap: 8px !important; }
            .gap-1\\.5 { gap: 6px !important; }
            .gap-0\\.5 { gap: 2px !important; }
            .space-y-6 > * + * { margin-top: 24px !important; }
            .space-y-4 > * + * { margin-top: 16px !important; }
            .space-y-2 > * + * { margin-top: 8px !important; }
            .space-y-1\\.5 > * + * { margin-top: 6px !important; }
            .space-y-1 > * + * { margin-top: 4px !important; }
            .space-y-0\\.5 > * + * { margin-top: 2px !important; }
            .border-b { border-bottom: 1px solid #e2e8f0 !important; }
            .border-t { border-top: 1px solid #e2e8f0 !important; }
            .border-b-2 { border-bottom-width: 2px !important; }
            .border-t-2 { border-top-width: 2px !important; }
            .border-dashed { border-style: dashed !important; }
            .border-slate-100 { border-color: #f1f5f9 !important; }
            .border-slate-150 { border-color: #e2e8f0 !important; }
            .border-slate-200 { border-color: #cbd5e1 !important; }
            .border-slate-300 { border-color: #cbd5e1 !important; }
            .p-1 { padding: 4px !important; }
            .p-2 { padding: 8px !important; }
            .p-3 { padding: 12px !important; }
            .p-4 { padding: 16px !important; }
            .p-5 { padding: 20px !important; }
            .p-6 { padding: 24px !important; }
            .p-8 { padding: 32px !important; }
            .p-10 { padding: 40px !important; }
            .pb-4 { padding-bottom: 16px !important; }
            .pb-6 { padding-bottom: 24px !important; }
            .pt-4 { padding-top: 16px !important; }
            .pt-6 { padding-top: 24px !important; }
            .pt-8 { padding-top: 32px !important; }
            .pb-2 { padding-bottom: 8px !important; }
            .py-1 { padding-top: 4px !important; padding-bottom: 4px !important; }
            .py-2 { padding-top: 8px !important; padding-bottom: 8px !important; }
            .py-3 { padding-top: 12px !important; padding-bottom: 12px !important; }
            .py-3\\.5 { padding-top: 14px !important; padding-bottom: 14px !important; }
            .px-3 { padding-left: 12px !important; padding-right: 12px !important; }
            .px-4 { padding-left: 16px !important; padding-right: 16px !important; }
            .px-5 { padding-left: 20px !important; padding-right: 20px !important; }
            .mb-2 { margin-bottom: 8px !important; }
            .mb-1 { margin-bottom: 4px !important; }
            .mt-1 { margin-top: 4px !important; }
            .mt-1.5 { margin-top: 6px !important; }
            .mt-0\\.5 { margin-top: 2px !important; }
            .pt-1 { padding-top: 4px !important; }
            .pt-2 { padding-top: 8px !important; }
            .pt-2\\.5 { padding-top: 10px !important; }
            .pt-3\\.5 { padding-top: 14px !important; }
            .w-full { width: 100% !important; }
            .w-24 { width: 96px !important; }
            .h-24 { height: 96px !important; }
            .w-20 { width: 80px !important; }
            .h-20 { height: 80px !important; }
            .w-16 { width: 64px !important; }
            .h-16 { height: 64px !important; }
            .w-14 { width: 56px !important; }
            .h-14 { height: 56px !important; }
            .w-12 { width: 48px !important; }
            .h-12 { height: 48px !important; }
            .w-48 { width: 192px !important; }
            .w-64 { width: 256px !important; }
            .w-80 { width: 320px !important; }
            .w-96 { width: 384px !important; }
            .max-w-\\[280px\\] { max-width: 280px !important; }
            .mx-auto { margin-left: auto !important; margin-right: auto !important; }
            .text-center { text-align: center !important; }
            .text-right { text-align: right !important; }
            .text-left { text-align: left !important; }
            .text-xs { font-size: 12px !important; }
            .text-sm { font-size: 14px !important; }
            .text-base { font-size: 16px !important; }
            .text-lg { font-size: 18px !important; }
            .text-xl { font-size: 22px !important; }
            .text-2xl { font-size: 26px !important; }
            .text-3xl { font-size: 32px !important; }
            .text-4xl { font-size: 36px !important; }
            .text-\\[10px\\] { font-size: 10px !important; }
            .text-\\[11px\\] { font-size: 11px !important; }
            .text-\\[12px\\] { font-size: 12px !important; }
            .text-\\[13px\\] { font-size: 13px !important; }
            .text-\\[14px\\] { font-size: 14px !important; }
            .text-\\[15px\\] { font-size: 15px !important; }
            .text-\\[16px\\] { font-size: 16px !important; }
            .text-\\[18px\\] { font-size: 18px !important; }
            .text-\\[20px\\] { font-size: 20px !important; }
            .text-\\[9px\\] { font-size: 9px !important; }
            .text-\\[8px\\] { font-size: 8px !important; }
            .font-bold { font-weight: 700 !important; }
            .font-semibold { font-weight: 600 !important; }
            .font-medium { font-weight: 500 !important; }
            .font-black { font-weight: 900 !important; }
            .font-extrabold { font-weight: 800 !important; }
            .font-mono { font-family: monospace !important; }
            .text-indigo-600 { color: #4f46e5 !important; }
            .text-indigo-700 { color: #4338ca !important; }
            .text-indigo-650 { color: #4f46e5 !important; }
            .bg-slate-50 { background-color: #f8fafc !important; }
            .bg-indigo-50 { background-color: #e0e7ff !important; }
            .bg-indigo-55 { background-color: #e0e7ff !important; }
            .text-rose-600 { color: #e11d48 !important; }
            .text-slate-400 { color: #94a3b8 !important; }
            .text-slate-500 { color: #64748b !important; }
            .text-slate-600 { color: #475569 !important; }
            .text-slate-700 { color: #334155 !important; }
            .text-slate-800 { color: #1e293b !important; }
            .text-slate-900 { color: #0f172a !important; }
            .divide-y > * + * { border-top: 1px solid #e2e8f0 !important; }
            .rounded-lg { border-radius: 8px !important; }
            .rounded-md { border-radius: 6px !important; }
            .rounded-xl { border-radius: 12px !important; }
            .rounded-2xl { border-radius: 16px !important; }
            .rounded-3xl { border-radius: 24px !important; }
            .rounded { border-radius: 4px !important; }
            .truncate { overflow: hidden !important; text-overflow: ellipsis !important; white-space: nowrap !important; }
            .max-w-\\[120px\\] { max-width: 120px !important; }
            
            /* Custom Table borders and alignments */
            table {
              width: 100% !important;
              border-collapse: collapse !important;
            }
            th, td {
              padding: 6px 8px !important;
            }
            
            @page {
              size: ${printLayout === 'thermal' ? 'auto' : 'A4 portrait'};
              margin: 0;
            }
            @media print {
              html, body {
                background: white !important;
                margin: 0 !important;
                padding: 0 !important;
                height: auto !important;
                overflow: visible !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
              }
              .print-page {
                box-shadow: none !important;
                border: none !important;
                margin: 0 !important;
                padding: ${printLayout === 'thermal' ? '4mm 2mm' : '15mm'} !important;
                width: ${printLayout === 'thermal' ? '80mm' : '100%'} !important;
                max-width: ${printLayout === 'thermal' ? '80mm' : 'none'} !important;
                height: auto !important;
                min-height: 0 !important;
                min-height: auto !important;
                page-break-inside: avoid !important;
              }
              ${printLayout === 'standard' ? `
              /* Scale up fonts slightly when printing A4 layout to ensure they are highly readable and not too small */
              body {
                font-size: 15px !important;
              }
              .text-xs { font-size: 13px !important; }
              .text-sm { font-size: 15px !important; }
              .text-base { font-size: 17px !important; }
              .text-lg { font-size: 19px !important; }
              .text-xl { font-size: 24px !important; }
              .text-2xl { font-size: 28px !important; }
              .text-3xl { font-size: 34px !important; }
              .text-4xl { font-size: 40px !important; }
              ` : ''}
            }
          </style>
        </head>
        <body dir="${isAr ? 'rtl' : 'ltr'}">
          <div class="print-page">
            ${contentHtml}
          </div>
        </body>
      </html>
    `;

    printHtml(htmlString, printLayout === 'thermal' ? 'thermal' : 'a4', `${isAr ? 'فاتورة مبيعات' : 'Sales Invoice'} - ${activeInvoice.invoiceNo}`);
  };

  const handleSilentPrintActiveInvoice = async () => {
    if (!activeInvoice) return;
    if (!selectedWindowsPrinter) {
      showToast(language === 'ar' ? 'يرجى تحديد طابعة فواتير من تبويب الأجهزة أولاً!' : 'Please select a printer from the Devices tab first!', 'error');
      return;
    }

    // Generate a neat, professional ASCII receipt text layout
    const divider = '--------------------------------\n';
    const dblDivider = '================================\n';
    
    let text = '';
    text += `       ⭐ ${language === 'ar' ? 'فاتورة مبيعات مبسطة' : 'Simplified Tax Invoice'} ⭐
`;
    text += `             ${language === 'ar' ? 'نظام المحاسبة والكاشير' : 'POS Accounting Hub'}
`;
    text += dblDivider;
    text += `INVOICE: ${activeInvoice.invoiceNo}
`;
    text += `DATE:    ${new Date(activeInvoice.date).toLocaleString()}
`;
    text += `CLIENT:  ${activeInvoice.customerName}
`;
    text += divider;
    
    // Add columns
    text += language === 'ar' 
      ? 'الصنف             الكمية    المجموع\n'
      : 'Item              Qty       Amount\n';
    text += divider;

    activeInvoice.items.forEach(item => {
      // Pad item name to 16 chars
      const name = item.name;
      // Handle Arabic formatting pads
      const namePad = name.substring(0, 15).padEnd(16, ' ');
      const qtyPad = String(item.quantity).padEnd(6, ' ');
      const price = `$${(item.quantity * item.unitPrice).toFixed(2)}`;
      text += `${namePad} ${qtyPad} ${price}
`;
    });

    text += divider;
    text += `${language === 'ar' ? 'المجموع الأساسي:' : 'Subtotal:'}             $${activeInvoice.subtotal.toFixed(2)}
`;
    if (activeInvoice.discount > 0) {
      text += `${language === 'ar' ? 'الخصم الممنوح:' : 'Discounts Applied:'}         -$${activeInvoice.discount.toFixed(2)}
`;
    }
    text += dblDivider;
    text += `${language === 'ar' ? 'الصافي النهائي:' : 'Net Total Due:'}            $${activeInvoice.total.toFixed(2)}
`;
    text += dblDivider;
    text += `      ${language === 'ar' ? 'شكرا لزيارتكم الكريمة!' : 'Thank you for shopping!'}
`;
    text += `      ZATCA COMPLIANT QR REGISTERED





`;

    await handlePrintToWindowsSpooler(text);
  };
  return { triggerBrowserPrint, handleSilentPrintActiveInvoice };
}
