import { useState } from 'react';
import html2canvas from 'html2canvas';
import { jsPDF } from 'jspdf';
import type { Customer, Invoice } from '../../../types';
import type { Language } from '../../../utils/translations';

interface UseInvoiceExportOptions {
  language: Language;
  customers: Customer[];
  showToast: (msg: string, type?: 'success' | 'error') => void;
  companyName?: string;
  companyAddress?: string;
  companyPhone?: string;
  companyLogo?: string;
}

export function useInvoiceExport({ language, customers, showToast, companyName, companyAddress, companyPhone, companyLogo }: UseInvoiceExportOptions) {
  const [isGeneratingDirectShare, setIsGeneratingDirectShare] = useState<'pdf' | 'image' | null>(null);

  const getInvoiceHtml = (inv: Invoice) => {
    const isAr = language === 'ar';
    // Calculate statistical metrics
    const productCount = inv.items.length;
    const pieceCount = inv.items.reduce((sum, item) => sum + item.quantity, 0);

    // Look up customer previous balance by matching name or phone
    let customerBalanceHtml = '';
    const customer = customers.find(c => c.name === inv.customerName || (inv.customerPhone && c.phone === inv.customerPhone));
    if (customer) {
      const bal = customer.balance || 0;
      const balType = bal >= 0 ? (isAr ? 'مدين / مستحق عليه' : 'Debtor') : (isAr ? 'دائن / له رصيد دائن' : 'Creditor');
      const absBal = Math.abs(bal).toFixed(2);
      customerBalanceHtml = `
        <div style="display: flex; justify-content: space-between; border-bottom: 1px dashed #cbd5e1; padding-bottom: 2px; margin-bottom: 2px; font-size: 10px;">
          <span style="color: #64748b; font-weight: bold;">${isAr ? 'رصيد العميل الحالي:' : 'Current Customer Balance:'}</span>
          <span style="font-weight: 800; color: ${bal >= 0 ? '#dc2626' : '#10b981'}; font-family: monospace;">$${absBal} (${balType})</span>
        </div>
      `;
    } else {
      customerBalanceHtml = `
        <div style="display: flex; justify-content: space-between; border-bottom: 1px dashed #cbd5e1; padding-bottom: 2px; margin-bottom: 2px; font-size: 10px;">
          <span style="color: #64748b; font-weight: bold;">${isAr ? 'رصيد العميل الحالي:' : 'Current Customer Balance:'}</span>
          <span style="font-weight: 800; color: #64748b; font-family: monospace;">$0.00 (${isAr ? 'نقدي عابر' : 'Walk-in Cash'})</span>
        </div>
      `;
    }

    let itemsRows = '';
    inv.items.forEach((item) => {
      itemsRows += `
        <tr style="border-bottom: 1px solid #e2e8f0;">
          <td style="padding: 4px 8px; text-align: ${isAr ? 'right' : 'left'}; font-weight: bold; color: #0f172a; font-size: 10.5px;">${item.name}</td>
          <td style="padding: 4px 8px; text-align: center; font-family: monospace; color: #475569; font-size: 10.5px;">${item.quantity}</td>
          <td style="padding: 4px 8px; text-align: ${isAr ? 'left' : 'right'}; font-family: monospace; color: #475569; font-size: 10.5px;">$${item.unitPrice.toFixed(2)}</td>
          <td style="padding: 4px 8px; text-align: ${isAr ? 'left' : 'right'}; font-family: monospace; font-weight: bold; color: #0f172a; font-size: 10.5px;">$${(item.quantity * item.unitPrice).toFixed(2)}</td>
        </tr>
      `;
    });

    return `
      <!DOCTYPE html>
      <html lang="${isAr ? 'ar' : 'en'}" dir="${isAr ? 'rtl' : 'ltr'}">
        <head>
          <meta charset="utf-8">
          <title>${isAr ? `فاتورة مبيعات رقم ${inv.invoiceNo || inv.id}` : `Invoice ${inv.invoiceNo || inv.id}`}</title>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800;900&family=Inter:wght@400;500;600;700;800;900&display=swap');
            * {
              box-sizing: border-box;
            }
            body {
              font-family: ${isAr ? "'Cairo', sans-serif" : "'Inter', sans-serif"};
              background-color: #ffffff;
              color: #0f172a;
              margin: 0;
              padding: 4px;
              -webkit-print-color-adjust: exact;
              print-color-adjust: exact;
            }
            .invoice-container {
              max-width: 800px;
              margin: auto;
              background: #ffffff;
              border: 1px solid #cbd5e1;
              border-radius: 12px;
              padding: 10px;
              font-size: 11px;
            }
            .flex-row {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .grid-2 {
              display: grid;
              grid-template-cols: 1fr 1fr;
              gap: 8px;
            }
            .card {
              padding: 6px 8px;
              border-radius: 8px;
            }
          </style>
        </head>
        <body>
          <div class="invoice-container" id="capture-invoice-target">
            <!-- Header Section (Lifted Up & Spacing Reduced) -->
            <div class="flex-row" style="border-bottom: 1px solid #f1f5f9; padding-bottom: 6px; margin-bottom: 8px; align-items: flex-start;">
              <div style="display: flex; align-items: center; gap: 8px;">
                ${companyLogo ? `
                  <div style="width: 38px; height: 38px; overflow: hidden; background: white; display: flex; align-items: center; justify-content: center; border-radius: 8px; border: 1px solid #e2e8f0; padding: 2px;">
                    <img src="${companyLogo}" alt="Logo" style="max-width: 100%; max-height: 100%; object-fit: contain;" />
                  </div>
                ` : ''}
                <div>
                  <h2 style="margin: 0; color: #0f172a; font-size: 13px; font-weight: 900; tracking-tight: -0.025em; line-height: 1.1;">${companyName || (isAr ? 'مخازني للبرمجيات' : 'My Store Manager')}</h2>
                  <div style="font-size: 9.5px; color: #64748b; font-weight: bold; margin-top: 2px; line-height: 1.2;">
                    ${companyAddress ? `<p style="margin: 0 0 1px 0;">${companyAddress}</p>` : ''}
                    ${companyPhone ? `<p style="margin: 0 0 1px 0;">${isAr ? 'هاتف: ' : 'Phone: '}${companyPhone}</p>` : ''}
                    <p style="margin: 0; color: #94a3b8; font-family: monospace;">${isAr ? 'الرقم الضريبي: ' : 'VAT Registered: '}302001145600003</p>
                  </div>
                </div>
              </div>
              <div style="text-align: ${isAr ? 'left' : 'right'}; font-family: monospace; color: #64748b; line-height: 1.2;">
                <span style="font-size: 8.5px; font-weight: 900; text-transform: uppercase; background-color: #e0e7ff; color: #4338ca; padding: 2px 6px; border-radius: 6px; border: 1px solid #c7d2fe; display: inline-block; margin-bottom: 2px;">
                  ${isAr ? 'فاتورة ضريبية رسمية' : 'Official Tax Invoice'}
                </span>
                <p style="margin: 1px 0; font-weight: 800; color: #1e293b; font-size: 10px;">${isAr ? 'رقم الفاتورة:' : 'INVOICE NO:'} ${inv.invoiceNo || inv.id}</p>
                <p style="margin: 1px 0; color: #94a3b8; font-size: 10px;">${isAr ? 'التاريخ:' : 'Date:'} ${new Date(inv.date).toLocaleDateString()}</p>
              </div>
            </div>

            <!-- Customer and Payment Details Cards -->
            <div class="grid-2" style="margin-bottom: 8px;">
              <div class="card" style="background-color: #f8fafc; border: 1px solid #cbd5e1;">
                <span style="font-size: 8.5px; color: #94a3b8; font-weight: bold; text-transform: uppercase; display: block; margin-bottom: 1px;">${isAr ? 'العميل الموجه له:' : 'Billed To:'}</span>
                <span style="font-weight: 900; color: #1e293b; font-size: 11px; display: block;">${inv.customerName}</span>
                ${inv.customerPhone ? `<span style="color: #64748b; font-family: monospace; display: block; margin-top: 1px; font-size: 10px;">${isAr ? 'الهاتف: ' : 'Tel: '}${inv.customerPhone}</span>` : ''}
              </div>
              <div class="card" style="background-color: rgba(224, 231, 255, 0.3); border: 1px solid #c7d2fe;">
                <span style="font-size: 8.5px; color: #94a3b8; font-weight: bold; text-transform: uppercase; display: block; margin-bottom: 1px;">${isAr ? 'طريقة الدفع:' : 'Payment Terms:'}</span>
                <span style="font-weight: 900; color: #4338ca; text-transform: uppercase; background-color: #e0e7ff; border: 1px solid rgba(199, 210, 254, 0.5); padding: 2px 6px; border-radius: 6px; font-size: 8.5px; display: inline-block; margin-top: 1px;">
                  ${inv.paymentMethod === 'CASH' ? (isAr ? 'نقدي 💵' : 'Cash 💵') : (isAr ? 'شبكة / تحويل 💳' : 'Bank Transfer 💳')}
                </span>
              </div>
            </div>

            <!-- Items Table -->
            <table style="width: 100%; border-collapse: collapse; border: 1px solid #cbd5e1; border-radius: 8px; overflow: hidden; margin-bottom: 8px;">
              <thead>
                <tr style="background-color: #f8fafc; font-weight: bold; color: #475569; font-size: 9.5px; border-bottom: 1px solid #cbd5e1; text-transform: uppercase;">
                  <th style="padding: 4px 8px; text-align: ${isAr ? 'right' : 'left'};">${isAr ? 'الصنف ووصفه' : 'Item Description'}</th>
                  <th style="padding: 4px 8px; text-align: center;">${isAr ? 'الكمية' : 'Qty'}</th>
                  <th style="padding: 4px 8px; text-align: ${isAr ? 'left' : 'right'};">${isAr ? 'سعر الوحدة' : 'Unit Price'}</th>
                  <th style="padding: 4px 8px; text-align: ${isAr ? 'left' : 'right'};">${isAr ? 'المجموع' : 'Amount'}</th>
                </tr>
              </thead>
              <tbody style="color: #334155; font-size: 10.5px;">
                ${itemsRows}
              </tbody>
            </table>

            <!-- Bottom Metrics and Pricing Side-by-Side (Relocated & Compacted) -->
            <div class="grid-2" style="border-top: 1px solid #cbd5e1; padding-top: 8px;">
              <!-- Left: Statistics / Account metrics -->
              <div class="card" style="background-color: rgba(248, 250, 252, 0.7); border: 1px solid #cbd5e1; font-size: 10.5px; font-weight: bold; color: #334155; line-height: 1.4; display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                  <h4 style="font-weight: 800; color: #0f172a; font-size: 9px; text-transform: uppercase; letter-spacing: 0.05em; padding-bottom: 3px; border-bottom: 1px solid #cbd5e1; margin: 0 0 4px 0;">
                    ${isAr ? 'إحصائيات ومؤشرات الحساب الفنية للفاتورة:' : 'BILL METRICS & STATEMENT:'}
                  </h4>
                  <div style="display: flex; justify-content: space-between; margin-bottom: 2px;">
                    <span style="color: #64748b;">${isAr ? 'عدد الأصناف المميزة:' : 'Distinct Items Count:'}</span>
                    <span style="font-weight: 800; color: #4f46e5; font-family: monospace;">${productCount}</span>
                  </div>
                  <div style="display: flex; justify-content: space-between; margin-bottom: 2px;">
                    <span style="color: #64748b;">${isAr ? 'إجمالي عدد القطع المباعة:' : 'Total Units/Pieces:'}</span>
                    <span style="font-weight: 800; color: #4f46e5; font-family: monospace;">${pieceCount}</span>
                  </div>
                </div>
                <div style="border-top: 1px dashed #cbd5e1; padding-top: 3px; margin-top: 3px;">
                  ${customerBalanceHtml}
                </div>
              </div>

              <!-- Right: Pricing details -->
              <div class="card" style="background-color: rgba(248, 250, 252, 0.7); border: 1px solid #cbd5e1; font-size: 10.5px; font-weight: bold; color: #334155; display: flex; flex-direction: column; justify-content: space-between;">
                <div style="line-height: 1.4;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 2px;">
                    <span style="color: #64748b;">${isAr ? 'المجموع الأساسي:' : 'Subtotal:'}</span>
                    <span style="font-family: monospace; color: #0f172a;">$${inv.subtotal.toFixed(2)}</span>
                  </div>
                  ${inv.discount > 0 ? `
                    <div style="display: flex; justify-content: space-between; color: #dc2626; margin-bottom: 2px;">
                      <span>${isAr ? 'الخصم المالي:' : 'Discounts:'}</span>
                      <span style="font-family: monospace;">-$${inv.discount.toFixed(2)}</span>
                    </div>
                  ` : ''}
                </div>
                <div style="display: flex; justify-content: space-between; font-weight: 900; font-size: 11px; border-top: 1px solid #cbd5e1; padding-top: 4px; color: #4338ca; margin-top: 4px;">
                  <span>${isAr ? 'الصافي المطلوب:' : 'Net Total due:'}</span>
                  <span style="font-family: monospace; font-size: 12px;">$${inv.total.toFixed(2)}</span>
                </div>
              </div>
            </div>

            <!-- Elegant Footer Greeting -->
            <div style="text-align: center; font-size: 9.5px; color: #94a3b8; padding-top: 6px; margin-top: 8px; border-top: 1px dashed #cbd5e1;">
              <p style="margin: 0;">${isAr ? 'شكراً لثقتكم بنا، هذه فاتورة محاسبية معتمدة لمبيعات المعرض.' : 'Thank you for your trust, this is an official authorized store inventory receipt.'}</p>
            </div>
          </div>
        </body>
      </html>
    `;
  };

  const handleDirectShare = async (inv: Invoice, format: 'pdf' | 'image') => {
    setIsGeneratingDirectShare(format);
    const isAr = language === 'ar';
    const title = isAr ? `فاتورة رقم ${inv.invoiceNo || inv.id}` : `Invoice ${inv.invoiceNo || inv.id}`;
    
    try {
      // Create a hidden iframe to render the invoice cleanly in its own isolated document without Tailwind v4 OKLCH properties
      const iframe = document.createElement('iframe');
      iframe.style.position = 'fixed';
      iframe.style.width = '800px';
      iframe.style.height = '1000px';
      iframe.style.left = '-10000px';
      iframe.style.top = '-10000px';
      iframe.style.visibility = 'hidden';
      document.body.appendChild(iframe);

      const doc = iframe.contentDocument || iframe.contentWindow?.document;
      if (!doc) {
        throw new Error('Could not access iframe document');
      }

      // Generate HTML template with standard CSS styles (no Tailwind classes / oklch colors)
      const htmlContent = getInvoiceHtml(inv);
      doc.open();
      doc.write(htmlContent);
      doc.close();

      // Wait for full render and font load
      await new Promise((resolve) => setTimeout(resolve, 800));
      const targetElement = doc.getElementById('capture-invoice-target') || doc.body;

      // Ensure iframe fonts are fully loaded so Arabic connected letters render correctly
      const targetDoc = targetElement.ownerDocument || document;
      if ((targetDoc as any).fonts && (targetDoc as any).fonts.ready) {
        await (targetDoc as any).fonts.ready;
      }

      // Temporarily disable parent page stylesheets to prevent html2canvas from scanning and crashing on modern OKLCH styles
      const parentStyleSheets = Array.from(document.styleSheets);
      const disabledSheets: CSSStyleSheet[] = [];
      parentStyleSheets.forEach(sheet => {
        try {
          if (!sheet.disabled) {
            sheet.disabled = true;
            disabledSheets.push(sheet);
          }
        } catch (e) {
          // Cross-origin access error, but can still disable in many environments
          try {
            sheet.disabled = true;
            disabledSheets.push(sheet);
          } catch (_) {}
        }
      });

      // Capture container element with html2canvas (retina scale 2.5x)
      const canvas = await html2canvas(targetElement, {
        scale: 2.5, // Ultra-sharp retina grade
        useCORS: true,
        allowTaint: true,
        backgroundColor: '#ffffff',
        logging: false
      });

      // Restore parent stylesheets immediately
      disabledSheets.forEach(sheet => {
        try {
          sheet.disabled = false;
        } catch (_) {}
      });

      // Clean up iframe
      document.body.removeChild(iframe);

      if (format === 'pdf') {
        // Convert canvas to PDF
        const imgWidth = 210; // A4 width in mm
        const pageHeight = 295; // A4 height in mm
        const imgHeight = (canvas.height * imgWidth) / canvas.width;
        let heightLeft = imgHeight;

        const pdf = new jsPDF('p', 'mm', 'a4');
        let position = 0;

        const imgData = canvas.toDataURL('image/jpeg', 0.95);
        pdf.addImage(imgData, 'JPEG', 0, position, imgWidth, imgHeight, undefined, 'FAST');
        heightLeft -= pageHeight;

        while (heightLeft >= 0) {
          position = heightLeft - imgHeight;
          pdf.addPage();
          pdf.addImage(imgData, 'JPEG', 0, position, imgWidth, imgHeight, undefined, 'FAST');
          heightLeft -= pageHeight;
        }

        const pdfBlob = pdf.output('blob');
        const fileName = `${title.replace(/\s+/g, '_')}.pdf`;
        await executeShareOrDownload(pdfBlob, fileName, 'application/pdf');
      } else {
        // Convert canvas to PNG image
        canvas.toBlob(async (blob) => {
          if (!blob) throw new Error('Could not create PNG blob');
          const fileName = `${title.replace(/\s+/g, '_')}.png`;
          await executeShareOrDownload(blob, fileName, 'image/png');
        }, 'image/png');
      }
    } catch (err) {
      console.error('Direct sharing failed:', err);
      showToast(isAr ? '❌ فشلت عملية تصدير الفاتورة.' : '❌ Failed to export invoice.', 'error');
    } finally {
      setIsGeneratingDirectShare(null);
    }
  };

  const executeShareOrDownload = async (blob: Blob, fileName: string, mimeType: string) => {
    const isAr = language === 'ar';
    const file = new File([blob], fileName, { type: mimeType });
    
    if (navigator.share && navigator.canShare && navigator.canShare({ files: [file] })) {
      try {
        await navigator.share({
          files: [file],
          title: isAr ? 'مشاركة الفاتورة المعتمدة' : 'Official Invoice Share',
          text: isAr ? 'إليك نسخة من الفاتورة المعتمدة.' : 'Here is your copy of the official invoice.'
        });
        showToast(isAr ? '✅ تم مشاركة الفاتورة بنجاح!' : '✅ Invoice shared successfully!', 'success');
        return;
      } catch (err: any) {
        if (err.name !== 'AbortError') {
          console.error('Sharing failed, falling back to download:', err);
        } else {
          return;
        }
      }
    }

    // Fallback: Direct Download
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = fileName;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    showToast(isAr ? '📥 تم تنزيل الفاتورة وحفظها بنجاح!' : '📥 Invoice downloaded successfully!', 'success');
  };


  return { getInvoiceHtml, handleDirectShare, isGeneratingDirectShare };
}
