import{c as u,j as e,G as C,J as S,z as h}from"./index-BrdSe0CA.js";import"./charts-7pOQm6Mk.js";import"./documents-Bhnlew-O.js";/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const T=[["path",{d:"M12 13v8l-4-4",key:"1f5nwf"}],["path",{d:"m12 21 4-4",key:"1lfcce"}],["path",{d:"M4.393 15.269A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.436 8.284",key:"ui1hmy"}]],$=u("cloud-download",T);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const A=[["path",{d:"M12 13v8",key:"1l5pq0"}],["path",{d:"M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242",key:"1pljnt"}],["path",{d:"m8 17 4-4 4 4",key:"1quai1"}]],L=u("cloud-upload",A);function U(m){const{language:t,cloudSyncType:c,setCloudSyncType:x,firebaseUrl:g,setFirebaseUrl:f,teamId:p,setTeamId:n,otherTeamId:s,setOtherTeamId:i,isAutoSyncEnabled:y,setIsAutoSyncEnabled:j,isLiveMonitoringActive:v,setIsLiveMonitoringActive:w,isCloudSyncing:d,lastCloudSyncTime:N,cloudSyncLogs:b,addCloudSyncLog:o,handleCloudSyncAction:l,showToast:r}=m;return e.jsxs("div",{className:"space-y-6 animate-fadeIn",children:[e.jsxs("div",{className:"border-b border-slate-150 pb-4",children:[e.jsxs("h3",{className:"text-base font-black text-slate-850 flex items-center gap-2",children:[e.jsx(C,{className:"w-5 h-5 text-indigo-600 animate-pulse"}),t==="ar"?"نظام المزامنة والتخزين السحابي الفوري (Firebase Realtime Sync)":"Real-time Cloud Synchronization & Live Storage"]}),e.jsx("p",{className:"text-xs text-slate-500 mt-1",children:t==="ar"?"قم بربط برنامج الكمبيوتر مع تطبيقات الموبايل والتابلت الخاصة بفريق عملك سحابياً ومزامنة البيانات (المنتجات، الفواتير، الحسابات) بشكل فوري وديناميكي.":"Establish a direct web socket bridge between this PC terminal and all mobile POS instances in your workspace via sharded cloud storage."})]}),e.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-12 gap-6",children:[e.jsxs("div",{className:"lg:col-span-5 bg-slate-50 p-5 rounded-2xl border border-slate-200 space-y-4",children:[e.jsxs("h4",{className:"font-bold text-xs text-slate-800 flex items-center gap-1.5 border-b pb-2",children:[e.jsx(S,{className:"w-4.5 h-4.5 text-indigo-500"}),t==="ar"?"إعدادات الاتصال السحابي بقواعد البيانات":"Cloud Database Connectivity"]}),e.jsxs("div",{className:"space-y-4 text-xs",children:[e.jsxs("div",{children:[e.jsx("label",{className:"block text-[11px] font-black text-slate-500 mb-1.5 uppercase",children:t==="ar"?"نوع خادم المزامنة:":"Server Host Pool Type:"}),e.jsxs("div",{className:"grid grid-cols-2 gap-2",children:[e.jsxs("button",{type:"button",onClick:()=>{x("default"),o(t==="ar"?"تم تحويل النطاق للخوادم العشرة الرسمية المشتركة.":"Switched domain scope to official pool cluster.")},className:`p-2.5 rounded-xl border text-center font-bold text-[10px] transition cursor-pointer ${c==="default"?"bg-indigo-50 text-indigo-700 border-indigo-300 shadow-3xs font-extrabold":"bg-white text-slate-500 border-slate-200 hover:bg-slate-100"}`,children:["🌐 ",t==="ar"?"خوادم افتراضية (العشرة)":"Cluster Pool (Sharded)"]}),e.jsxs("button",{type:"button",onClick:()=>{x("custom"),o(t==="ar"?"تم تفعيل وضع الخادم الخاص لتخصيص الروابط.":"Switched to custom database instance link.")},className:`p-2.5 rounded-xl border text-center font-bold text-[10px] transition cursor-pointer ${c==="custom"?"bg-indigo-50 text-indigo-700 border-indigo-300 shadow-3xs font-extrabold":"bg-white text-slate-500 border-slate-200 hover:bg-slate-100"}`,children:["⚙️ ",t==="ar"?"خادم مخصص (خاص)":"Custom RTDB Link"]})]})]}),c==="custom"?e.jsxs("div",{children:[e.jsx("label",{className:"block text-[10px] font-black text-slate-500 mb-1 uppercase",children:t==="ar"?"رابط قاعدة بيانات Firebase (RTDB URL) *":"Firebase Database Instance URL *"}),e.jsx("input",{type:"text",value:g,onChange:a=>f(a.target.value),placeholder:"https://example-rtdb.firebaseio.com",className:"w-full bg-white border border-slate-200 rounded-xl p-2.5 text-xs text-slate-800 font-mono outline-none focus:ring-1 focus:ring-indigo-500"}),e.jsx("span",{className:"text-[9px] text-slate-400 mt-1 block leading-tight",children:t==="ar"?"أدخل رابط Firebase Realtime Database الخاص بك.":"Paste the fully qualified Firebase Realtime Database reference URL."})]}):e.jsxs("div",{className:"bg-white p-3.5 rounded-xl border border-slate-200 space-y-1",children:[e.jsxs("span",{className:"text-[10px] font-black text-indigo-600 uppercase tracking-wider block",children:["🛡️ ",t==="ar"?"نظام التوزيع الذاتي (Cluster Pool):":"Cloud Native Cluster Routing:"]}),e.jsx("p",{className:"text-[10px] text-slate-500 leading-normal",children:t==="ar"?"يقوم النظام تلقائياً بتوزيع الداتا الخاصة بك على 10 خوادم سحابية مختلفة ومشفرة للسرعة وتجنب البطء، بناءً على كود الفريق الخاص بجهازك.":"The system automatically distributes data across 10 sharded cloud database nodes to maintain low latency, fully matching the sharded architecture of your mobile app."})]}),e.jsxs("div",{className:"space-y-4 border-t border-slate-200 pt-4",children:[e.jsxs("div",{className:"bg-slate-100 p-3.5 rounded-xl border border-slate-200 space-y-2",children:[e.jsxs("div",{className:"flex justify-between items-center",children:[e.jsxs("label",{className:"block text-[10px] font-black text-slate-600 uppercase tracking-wide",children:["🔑 ",t==="ar"?"رمز فريق عمل هذا الكمبيوتر الحالي:":"This Computer's Team Workspace Code:"]}),e.jsx("span",{className:"text-[9px] bg-indigo-100 text-indigo-800 px-1.5 py-0.5 rounded font-bold font-mono",children:t==="ar"?"نشط":"Active"})]}),e.jsxs("div",{className:"flex gap-2",children:[e.jsx("div",{className:"flex-1 bg-white border border-slate-200 rounded-xl p-2.5 text-xs font-mono font-black tracking-widest text-indigo-700 text-center uppercase select-all shadow-3xs",children:p||"-----"}),e.jsxs("button",{type:"button",onClick:()=>{navigator.clipboard.writeText(p),r(t==="ar"?"تم نسخ الرمز إلى الحافظة!":"Code copied to clipboard!","success")},className:"bg-indigo-50 hover:bg-indigo-100 text-indigo-700 font-bold px-3 rounded-xl transition cursor-pointer text-[10px] border border-indigo-200",title:t==="ar"?"نسخ الكود":"Copy Code",children:["📋 ",t==="ar"?"نسخ":"Copy"]}),e.jsxs("button",{type:"button",onClick:()=>{if(window.confirm(t==="ar"?"هل أنت متأكد من توليد رمز جديد؟ سيؤدي ذلك لإنشاء مساحة سحابية فارغة جديدة.":"Are you sure you want to generate a new code? This will create a fresh empty cloud storage space.")){const a=Math.random().toString(36).substring(2,7).toUpperCase();n(a),localStorage.setItem("erp_team_id",a),o(t==="ar"?`تم إنشاء كود جديد للكمبيوتر: ${a}`:`Generated new computer team ID: ${a}`),r(t==="ar"?`تم إنشاء الكود: ${a}`:`Code generated: ${a}`,"success")}},className:"bg-slate-200 hover:bg-slate-300 text-slate-700 font-bold px-2 rounded-xl transition cursor-pointer text-[10px]",title:t==="ar"?"توليد كود عشوائي جديد":"Generate random code",children:["⚡ ",t==="ar"?"جديد":"New"]})]}),e.jsx("p",{className:"text-[9px] text-slate-500 leading-normal",children:t==="ar"?"هذا هو الرمز الفعّال حالياً على الكمبيوتر. قم بإدخاله في هواتف المندوبين والموظفين للتوصيل والربط المباشر مع هذا الكمبيوتر.":"This is the active code of this PC. Enter this code in your employees' mobile apps to establish a direct link with this PC."})]}),e.jsxs("div",{className:"bg-white p-3.5 rounded-xl border border-dashed border-indigo-200 space-y-2.5",children:[e.jsxs("label",{className:"block text-[10px] font-black text-indigo-600 uppercase tracking-wide",children:["🔗 ",t==="ar"?"الربط برمز فريق / جهاز آخر:":"Connect to Another Team / Device Code:"]}),e.jsxs("div",{className:"flex gap-2",children:[e.jsx("input",{type:"text",value:s,onChange:a=>i(a.target.value.toUpperCase().replace(/\s/g,"")),placeholder:t==="ar"?"أدخل رمز الجهاز الآخر (مثال: WORK7)":"Enter other device code (e.g. WORK7)",className:"flex-1 bg-slate-50 border border-slate-200 rounded-xl p-2.5 text-xs font-mono font-bold tracking-widest text-slate-800 text-center uppercase outline-none focus:ring-1 focus:ring-indigo-500"}),e.jsx("button",{type:"button",onClick:()=>{if(!s.trim()){r(t==="ar"?"يرجى كتابة رمز فريق صحيح أولاً!":"Please enter a valid team code first!","error");return}n(s.trim().toUpperCase()),localStorage.setItem("erp_team_id",s.trim().toUpperCase()),o(t==="ar"?`تم ربط الكمبيوتر بنجاح وتغيير الكود إلى: ${s.trim().toUpperCase()}`:`Computer successfully linked and changed code to: ${s.trim().toUpperCase()}`),r(t==="ar"?"تم الربط وتحديث رمز الفريق بنجاح!":"Linked and updated team workspace code successfully!","success"),i("")},className:"bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-3.5 rounded-xl transition cursor-pointer text-[10px]",children:t==="ar"?"ربط واتصال":"Connect"})]}),e.jsxs("div",{className:"grid grid-cols-2 gap-2 pt-1",children:[e.jsxs("button",{type:"button",onClick:async()=>{if(!s.trim()){r(t==="ar"?"يرجى كتابة رمز فريق صحيح أولاً!":"Please enter a valid team code first!","error");return}const a=s.trim().toUpperCase();window.confirm(t==="ar"?`هل ترغب في جلب ودمج بيانات الكود ${a} مع بياناتك الحالية؟`:`Do you want to fetch and merge data from code ${a} into your current PC database?`)&&(n(a),localStorage.setItem("erp_team_id",a),i(""),setTimeout(()=>{l("sync")},100))},className:"bg-emerald-50 hover:bg-emerald-100 text-emerald-700 border border-emerald-200 font-bold p-2 rounded-xl transition cursor-pointer text-[9px] text-center",children:["📥 ",t==="ar"?"دمج وسحب البيانات":"Fetch & Merge Data"]}),e.jsxs("button",{type:"button",onClick:async()=>{if(!s.trim()){r(t==="ar"?"يرجى كتابة رمز فريق صحيح أولاً!":"Please enter a valid team code first!","error");return}const a=s.trim().toUpperCase();window.confirm(t==="ar"?`تحذير: هذا الإجراء سيقوم بالاستبدال الكامل لبياناتك الحالية ببيانات جهاز ${a}. هل أنت متأكد؟`:`Warning: This will overwrite your current PC data with data from code ${a}. Continue?`)&&(n(a),localStorage.setItem("erp_team_id",a),i(""),setTimeout(()=>{l("restore")},100))},className:"bg-rose-50 hover:bg-rose-100 text-rose-700 border border-rose-200 font-bold p-2 rounded-xl transition cursor-pointer text-[9px] text-center",children:["⚠️ ",t==="ar"?"استيراد واستبدال كامل":"Import & Replace"]})]}),e.jsx("span",{className:"text-[9px] text-slate-400 mt-1 block leading-tight",children:t==="ar"?"استخدم هذا الحقل إذا أردت جعل هذا الكمبيوتر يتصل بكود فريق تم إنشاؤه مسبقاً على هاتف آخر أو كمبيوتر آخر لتبادل البيانات فورياً.":"Use this to connect this PC directly to an existing team code generated from another device/mobile to start exchanging data."})]}),e.jsxs("div",{className:"bg-gradient-to-br from-indigo-50 to-purple-50 p-4 rounded-xl border border-indigo-100 space-y-3 shadow-3xs",children:[e.jsxs("div",{className:"flex items-center gap-1.5 border-b border-indigo-100/50 pb-2",children:[e.jsx("span",{className:"text-xl",children:"⚡"}),e.jsxs("div",{children:[e.jsx("span",{className:"font-black text-xs text-indigo-950 block",children:t==="ar"?"المزامنة التلقائية والاشعارات الفورية":"Auto-Sync & Live Notifications"}),e.jsx("span",{className:"text-[9px] text-indigo-600 block leading-tight",children:t==="ar"?"مزامنة سحابية فائقة السرعة بدون تدخل منك":"Hands-free ultra responsive background sync"})]})]}),e.jsxs("div",{className:"space-y-3",children:[e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsxs("div",{children:[e.jsx("span",{className:"text-[10px] font-black text-indigo-950 block",children:t==="ar"?"التحديث التلقائي الفوري (Auto-Save)":"Background Auto-Save"}),e.jsx("span",{className:"text-[8px] text-slate-500 leading-tight block",children:t==="ar"?"يرفع أي تعديل محلي تعمله فورياً للسحابة":"Uploads your edits to the cloud instantly"})]}),e.jsxs("label",{className:"relative inline-flex items-center cursor-pointer select-none",children:[e.jsx("input",{type:"checkbox",checked:y,onChange:a=>{j(a.target.checked),o(t==="ar"?`تم ${a.target.checked?"تفعيل":"تعطيل"} الحفظ التلقائي`:`Auto-save ${a.target.checked?"enabled":"disabled"}`),r(t==="ar"?`تم ${a.target.checked?"تفعيل":"إيقاف"} الحفظ التلقائي`:`Auto-save ${a.target.checked?"enabled":"disabled"}`,"success")},className:"sr-only peer"}),e.jsx("div",{className:"w-9 h-5 bg-slate-300 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-indigo-600"})]})]}),e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsxs("div",{children:[e.jsx("span",{className:"text-[10px] font-black text-indigo-950 block",children:t==="ar"?"الاستماع الفوري لتغيرات الأجهزة الأخرى":"Listen to Other Devices"}),e.jsx("span",{className:"text-[8px] text-slate-500 leading-tight block",children:t==="ar"?"يجلب تعديلات الأجهزة الأخرى فورا مع إشعار صوتي ومرئي":"Fetches updates from other devices with live sound & visual alerts"})]}),e.jsxs("label",{className:"relative inline-flex items-center cursor-pointer select-none",children:[e.jsx("input",{type:"checkbox",checked:v,onChange:a=>{w(a.target.checked),o(t==="ar"?`تم ${a.target.checked?"تفعيل":"تعطيل"} الاستماع للتغييرات الفورية`:`Live monitoring ${a.target.checked?"enabled":"disabled"}`),r(t==="ar"?`تم ${a.target.checked?"تفعيل":"إيقاف"} الاستماع للتغييرات الفورية`:`Live monitoring ${a.target.checked?"enabled":"disabled"}`,"success")},className:"sr-only peer"}),e.jsx("div",{className:"w-9 h-5 bg-slate-300 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-indigo-600"})]})]})]}),e.jsxs("div",{className:"bg-indigo-950/5 text-indigo-900 rounded-xl p-2.5 text-[9px] leading-relaxed font-bold border border-indigo-100/40",children:["💡 ",t==="ar"?"يعمل البرنامج حالياً كـ Hub ذكي يتبادل البيانات ويربط الأجهزة فورياً مع التنبيه بجميع التغييرات بالصوت والرسائل.":"The app acts as an active smart hub, exchanging data automatically and announcing updates dynamically in real-time."]})]})]}),e.jsxs("div",{className:"bg-indigo-50/50 p-4 rounded-xl border border-indigo-100 flex items-center justify-between",children:[e.jsxs("div",{children:[e.jsx("span",{className:"text-[9px] text-indigo-400 font-bold uppercase block",children:t==="ar"?"آخر مزامنة ناجحة:":"Last Cloud Sync:"}),e.jsx("span",{className:"font-extrabold text-indigo-800 font-mono text-xs",children:N||(t==="ar"?"لم تتم المزامنة بعد":"Never Synced")})]}),e.jsx("span",{className:"text-xl",children:"🔄"})]})]})]}),e.jsxs("div",{className:"lg:col-span-7 bg-slate-50 p-5 rounded-2xl border border-slate-200 flex flex-col justify-between space-y-6",children:[e.jsxs("div",{className:"space-y-4",children:[e.jsxs("div",{className:"flex items-center justify-between border-b pb-2",children:[e.jsxs("span",{className:"font-bold text-xs text-slate-800 flex items-center gap-1.5",children:[e.jsx(h,{className:"w-4 h-4 text-emerald-500 animate-spin-slow"}),t==="ar"?"مركز عمليات التخزين والمزامنة السحابية":"Cloud Commands Console"]}),e.jsx("span",{className:"text-[9px] bg-emerald-100 text-emerald-800 px-2 py-0.5 rounded font-mono font-bold uppercase border border-emerald-300",children:"Active WebSocket"})]}),e.jsx("p",{className:"text-[11px] text-slate-500 leading-relaxed",children:t==="ar"?"اختر العملية المطلوبة للبدء. نظام المزامنة الذكية ثنائي الاتجاه يدمج البيانات تلقائياً مع السحابة، بينما الخيارات الأخرى تتيح النسخ الاحتياطي الكامل والاستعادة.":"Choose an option below. The smart bidirectional sync integrates cloud changes with your current PC state, while backup and restore perform absolute overwrites."}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-3 pt-1",children:[e.jsxs("button",{type:"button",disabled:d,onClick:()=>l("sync"),className:"bg-indigo-600 hover:bg-indigo-750 disabled:opacity-50 text-white p-4 rounded-2xl flex flex-col items-center justify-center text-center transition cursor-pointer active:scale-95 space-y-2 border border-indigo-700 shadow-md",children:[e.jsx(h,{className:`w-6 h-6 text-indigo-200 ${d?"animate-spin":"animate-pulse"}`}),e.jsx("span",{className:"text-xs font-black block",children:t==="ar"?"مزامنة متبادلة ذكية":"Bidirectional Sync"}),e.jsx("span",{className:"text-[8px] text-indigo-150 leading-tight block",children:t==="ar"?"دمج متبادل للبيانات (موصى به)":"Smart merge with Cloud"})]}),e.jsxs("button",{type:"button",disabled:d,onClick:()=>{window.confirm(t==="ar"?"هل أنت متأكد من استبدال البيانات السحابية الحالية ببيانات هذا الكمبيوتر بالكامل؟":"Are you sure you want to completely overwrite cloud data with this computer's state?")&&l("backup")},className:"bg-slate-900 hover:bg-slate-800 disabled:opacity-50 text-white p-4 rounded-2xl flex flex-col items-center justify-center text-center transition cursor-pointer active:scale-95 space-y-2 border border-slate-950",children:[e.jsx(L,{className:"w-6 h-6 text-indigo-400"}),e.jsx("span",{className:"text-xs font-black block",children:t==="ar"?"رفع نسخة احتياطية":"Cloud Backup"}),e.jsx("span",{className:"text-[8px] text-slate-400 leading-tight block",children:t==="ar"?"استبدال السحابة ببيانات الكمبيوتر":"Overwrite cloud storage"})]}),e.jsxs("button",{type:"button",disabled:d,onClick:()=>{window.confirm(t==="ar"?"تنبيه خطير: هل أنت متأكد من مسح بيانات هذا الكمبيوتر الحالية بالكامل واستبدالها بنسخة السحابة؟ لا يمكن التراجع!":"CRITICAL WARNING: Are you sure you want to completely replace this PC database with cloud data? This cannot be undone!")&&l("restore")},className:"bg-white hover:bg-slate-100 disabled:opacity-50 text-slate-850 p-4 rounded-2xl flex flex-col items-center justify-center text-center transition cursor-pointer active:scale-95 space-y-2 border border-slate-200 shadow-3xs",children:[e.jsx($,{className:"w-6 h-6 text-rose-500 animate-bounce"}),e.jsx("span",{className:"text-xs font-black block text-rose-600",children:t==="ar"?"تنزيل واستعادة كاملة":"Cloud Restore"}),e.jsx("span",{className:"text-[8px] text-slate-400 leading-tight block",children:t==="ar"?"استبدال الكمبيوتر بنسخة السحابة":"Overwrite PC with Cloud"})]})]})]}),e.jsxs("div",{className:"space-y-1.5 pt-4",children:[e.jsx("span",{className:"text-[9px] text-slate-400 font-black uppercase tracking-wider block",children:t==="ar"?"سجل العمليات وحالة الاتصال الفوري (Live Logs):":"Cloud Console Session Logs:"}),e.jsx("div",{className:"bg-slate-950 text-emerald-400 rounded-2xl p-4 font-mono text-[10px] h-36 overflow-y-auto space-y-1 shadow-inner border border-slate-900 scrollbar-none",children:b.length===0?e.jsx("span",{className:"text-slate-500 italic",children:t==="ar"?"بانتظار تنفيذ عملية مزامنة سحابية...":"Console idle. Select an operation to stream live logs..."}):b.map((a,k)=>e.jsx("p",{className:"leading-tight",children:a},k))})]})]})]})]})}export{U as CloudSyncScreen,U as default};
