import{c as B,d as f,j as e,L as ee,C as te,z as Q,M as xe,g as se,N as ue,D as be,U as ge,I as ye}from"./index-BrdSe0CA.js";import{b as d}from"./charts-7pOQm6Mk.js";import"./documents-Bhnlew-O.js";/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const je=[["rect",{width:"20",height:"12",x:"2",y:"6",rx:"2",key:"9lu3g6"}],["circle",{cx:"12",cy:"12",r:"2",key:"1c9p78"}],["path",{d:"M6 12h.01M18 12h.01",key:"113zkx"}]],ae=B("banknote",je);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const ve=[["path",{d:"M12 6v6h4",key:"135r8i"}],["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}]],fe=B("clock-3",ve);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Ne=[["path",{d:"M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4",key:"1nerag"}],["path",{d:"M14 13.12c0 2.38 0 6.38-1 8.88",key:"o46ks0"}],["path",{d:"M17.29 21.02c.12-.6.43-2.3.5-3.02",key:"ptglia"}],["path",{d:"M2 12a10 10 0 0 1 18-6",key:"ydlgp0"}],["path",{d:"M2 16h.01",key:"1gqxmh"}],["path",{d:"M21.8 16c.2-2 .131-5.354 0-6",key:"drycrb"}],["path",{d:"M5 19.5C5.5 18 6 15 6 12a6 6 0 0 1 .34-2",key:"1tidbn"}],["path",{d:"M8.65 22c.21-.66.45-1.32.57-2",key:"13wd9y"}],["path",{d:"M9 6.8a6 6 0 0 1 9 5.2v2",key:"1fr1j5"}]],ne=B("fingerprint",Ne);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const we=[["path",{d:"m16 17 5-5-5-5",key:"1bji2h"}],["path",{d:"M21 12H9",key:"dn1m92"}],["path",{d:"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4",key:"1uf3rs"}]],ke=B("log-out",we);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Ce=[["path",{d:"m14.305 19.53.923-.382",key:"3m78fa"}],["path",{d:"m15.228 16.852-.923-.383",key:"npixar"}],["path",{d:"m16.852 15.228-.383-.923",key:"5xggr7"}],["path",{d:"m16.852 20.772-.383.924",key:"dpfhf9"}],["path",{d:"m19.148 15.228.383-.923",key:"1reyyz"}],["path",{d:"m19.53 21.696-.382-.924",key:"1goivc"}],["path",{d:"M2 21a8 8 0 0 1 10.434-7.62",key:"1yezr2"}],["path",{d:"m20.772 16.852.924-.383",key:"htqkph"}],["path",{d:"m20.772 19.148.924.383",key:"9w9pjp"}],["circle",{cx:"10",cy:"8",r:"5",key:"o932ke"}],["circle",{cx:"18",cy:"18",r:"3",key:"1xkwt0"}]],Se=B("user-round-cog",Ce);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Ee=[["path",{d:"M18 21a8 8 0 0 0-16 0",key:"3ypg7q"}],["circle",{cx:"10",cy:"8",r:"5",key:"o932ke"}],["path",{d:"M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3",key:"10s06x"}]],De=B("users-round",Ee),q=g=>`${g}_${Date.now()}_${Math.random().toString(36).slice(2,8)}`;function T({label:g,hint:b,children:m}){return e.jsxs("label",{className:"block space-y-1",children:[e.jsx("span",{className:"block text-xs font-black text-slate-700",children:g}),b&&e.jsx("span",{className:"block text-[10px] leading-4 text-slate-500",children:b}),m]})}function Te({onChange:g,ar:b}){const m=d.useRef(null),t=d.useRef(!1);d.useEffect(()=>{const r=m.current;if(!r)return;const c=r.getContext("2d");c&&(c.lineWidth=2,c.lineCap="round",c.strokeStyle="#111827")},[]);const n=r=>{const c=r.currentTarget.getBoundingClientRect();return{x:(r.clientX-c.left)*(r.currentTarget.width/c.width),y:(r.clientY-c.top)*(r.currentTarget.height/c.height)}},N=r=>{t.current=!0,r.currentTarget.setPointerCapture(r.pointerId);const c=n(r),x=r.currentTarget.getContext("2d");x==null||x.beginPath(),x==null||x.moveTo(c.x,c.y)},y=r=>{if(!t.current)return;const c=n(r),x=r.currentTarget.getContext("2d");x==null||x.lineTo(c.x,c.y),x==null||x.stroke()},_=()=>{t.current=!1;const r=m.current;r&&g(r.toDataURL("image/png"))},$=()=>{var c;const r=m.current;r&&((c=r.getContext("2d"))==null||c.clearRect(0,0,r.width,r.height),g(""))};return e.jsx(T,{label:b?"توقيع الموظف (اختياري)":"Employee signature (optional)",hint:b?"يمكن التسجيل دون توقيع، أو التوقيع داخل المساحة البيضاء قبل الحضور أو الانصراف.":"Attendance can be saved with or without a signature.",children:e.jsxs("div",{className:"space-y-2",children:[e.jsx("canvas",{ref:m,width:520,height:150,onPointerDown:N,onPointerMove:y,onPointerUp:_,onPointerCancel:_,className:"w-full h-32 border-2 border-dashed rounded-xl touch-none bg-white"}),e.jsx("button",{onClick:$,type:"button",className:"text-xs font-bold text-rose-600",children:b?"مسح التوقيع":"Clear signature"})]})})}const _e=d.memo(function({teamMembers:b,language:m="ar"}){const t=m==="ar",[n,N]=d.useState([]),[y,_]=d.useState([]),[$,r]=d.useState([]),[c,x]=d.useState([]),[E,z]=d.useState(""),[o,k]=d.useState(""),[j,M]=d.useState(""),[I,R]=d.useState(!1),[p,D]=d.useState({name:"",deviceType:"GENERIC",connectionType:"CSV",host:"",port:"4370",serialNumber:"",branch:"",enabled:!0}),[K,l]=d.useState({}),[L,C]=d.useState(new Date().toISOString().slice(0,10)),[G,w]=d.useState(new Date().toISOString().slice(0,10)),[a,v]=d.useState({type:"loading",message:t?"جارٍ الاتصال بقاعدة البيانات…":"Connecting to database…"}),u=d.useMemo(()=>{const s=new Map;for(const i of c.filter(h=>h.active)){const h=i.attendance_employee_id||i.id;s.set(h,{id:h,name:i.name,subtitle:i.job_title})}for(const i of b.filter(h=>h.active))s.has(i.id)||s.set(i.id,{id:i.id,name:i.name,subtitle:t?"مستخدم في فريق العمل":"System team user"});return[...s.values()]},[c,b,t]),O=d.useMemo(()=>u.find(s=>s.id===E),[u,E]),U=d.useCallback(async()=>{if(!f.available()){v({type:"error",message:t?"قاعدة SQLite غير متاحة. افتح تطبيق سطح المكتب.":"SQLite unavailable. Open the desktop app."});return}try{v({type:"loading",message:t?"جارٍ تحميل الحضور والموظفين…":"Loading attendance and employees…"});const[s,i,h,F]=await Promise.all([f.list({table:"attendance_records",page:1,pageSize:200,orderBy:"event_time",direction:"DESC"}),f.list({table:"attendance_devices",page:1,pageSize:100,orderBy:"created_at",direction:"DESC"}),f.attendanceSummary({dateFrom:L,dateTo:G}),f.list({table:"payroll_employees",page:1,pageSize:500,orderBy:"name"})]);N(s.rows),_(i.rows),r(h),x(F.rows),v({type:"ok",message:t?`تم الاتصال — ${F.rows.length} موظف و${s.rows.length} حركة حضور`:`Connected — ${F.rows.length} employees, ${s.rows.length} attendance events`})}catch(s){v({type:"error",message:`${t?"فشل تحميل بيانات الحضور":"Attendance load failed"}: ${s instanceof Error?s.message:String(s)}`})}},[L,G,t]);d.useEffect(()=>{U()},[U]),d.useEffect(()=>{!E&&u[0]&&z(u[0].id)},[u,E]);const J=async s=>{if(!O)return alert(t?"اختر موظفًا أولًا":"Select an employee first");try{await f.recordAttendance({id:q("att"),employeeId:O.id,employeeName:O.name,eventType:s,eventTime:new Date().toISOString(),source:o?"SIGNATURE":"MANUAL",signatureData:o||void 0,notes:j.trim()||void 0}),k(""),M(""),await U(),alert(t?s==="CHECK_IN"?"تم تسجيل الحضور":"تم تسجيل الانصراف":s==="CHECK_IN"?"Check-in saved":"Check-out saved")}catch(i){alert(`${t?"تعذر تسجيل الحركة":"Could not save attendance"}: ${i instanceof Error?i.message:String(i)}`)}},le=async()=>{if(!p.name.trim())return alert(t?"اكتب اسم الجهاز":"Enter device name");try{await f.saveAttendanceDevice({...p,id:q("device"),port:Number(p.port)||void 0}),R(!1),D({name:"",deviceType:"GENERIC",connectionType:"CSV",host:"",port:"4370",serialNumber:"",branch:"",enabled:!0}),await U()}catch(s){alert(`${t?"تعذر حفظ الجهاز":"Could not save device"}: ${s instanceof Error?s.message:String(s)}`)}},re=async s=>{try{l(h=>({...h,[s.id]:t?"جارٍ اختبار الاتصال…":"Testing connection…"}));const i=await f.testBiometricDevice(s);l(h=>({...h,[s.id]:i.message||(t?"نجح اختبار الاتصال":"Connection test succeeded")}))}catch(i){l(h=>({...h,[s.id]:`${t?"فشل الاختبار":"Test failed"}: ${i instanceof Error?i.message:String(i)}`}))}},oe=async s=>{try{l(h=>({...h,[s.id]:t?"جارٍ سحب سجلات الحضور…":"Downloading attendance…"}));const i=await f.syncBiometricDevice(s);l(h=>({...h,[s.id]:t?`تم استلام ${i.received||0} واستيراد ${i.imported||0} سجل`:`Received ${i.received||0}, imported ${i.imported||0}`})),await U()}catch(i){l(h=>({...h,[s.id]:`${t?"تعذر السحب":"Sync failed"}: ${i instanceof Error?i.message:String(i)}`}))}},ie=async s=>{var i;try{const F=(await s.text()).split(/\r?\n/).filter(Boolean),de=((i=F.shift())==null?void 0:i.split(",").map(Z=>Z.trim().toLowerCase()))||[],ce=F.map(Z=>{const pe=Z.split(",").map(V=>V.trim()),P=Object.fromEntries(de.map((V,he)=>[V,pe[he]])),H=u.find(V=>V.id===P.employee_id||V.name===P.employee_name);return{id:q("att"),employeeId:(H==null?void 0:H.id)||P.employee_id,employeeName:(H==null?void 0:H.name)||P.employee_name||P.employee_id,eventType:(P.event_type||"CHECK_IN").toUpperCase(),eventTime:P.event_time||new Date().toISOString(),source:"CSV",deviceId:P.device_id||void 0,notes:P.notes||void 0}}).filter(Z=>Z.employeeId),me=await f.importAttendance(ce);alert(`${t?"تم استيراد":"Imported"} ${me.imported}`),await U()}catch(h){alert(`${t?"تعذر استيراد الملف":"Import failed"}: ${h instanceof Error?h.message:String(h)}`)}},A="w-full border border-slate-300 rounded-xl px-3 py-2.5 bg-white text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-500";return e.jsxs("div",{className:"space-y-5",dir:t?"rtl":"ltr",children:[e.jsxs("div",{className:`rounded-xl border px-4 py-3 text-xs font-bold flex items-center gap-2 ${a.type==="error"?"border-rose-300 bg-rose-50 text-rose-700":a.type==="ok"?"border-emerald-300 bg-emerald-50 text-emerald-700":"border-amber-300 bg-amber-50 text-amber-700"}`,children:[a.type==="error"?e.jsx(ee,{size:17}):a.type==="ok"?e.jsx(te,{size:17}):e.jsx(Q,{size:17,className:"animate-spin"}),a.message]}),e.jsxs("div",{className:"flex flex-wrap items-center justify-between gap-3",children:[e.jsxs("div",{children:[e.jsxs("h2",{className:"font-black text-xl flex items-center gap-2",children:[e.jsx(ne,{className:"text-indigo-600"}),t?"الحضور والانصراف والبصمة والتوقيع":"Attendance, biometric & signature"]}),e.jsx("p",{className:"text-xs text-slate-500",children:t?"يقرأ الموظفين المستقلين من قاعدة المرتبات، ولا يقتصر على مستخدمي البرنامج.":"Uses independent employees as well as system users."})]}),e.jsxs("div",{className:"flex gap-2",children:[e.jsxs("label",{className:"px-3 py-2 border rounded-xl text-xs font-bold cursor-pointer flex gap-1",children:[e.jsx(xe,{size:16}),t?"استيراد CSV":"Import CSV",e.jsx("input",{type:"file",accept:".csv",className:"hidden",onChange:s=>{var i;return((i=s.target.files)==null?void 0:i[0])&&ie(s.target.files[0])}})]}),e.jsxs("button",{onClick:()=>R(!0),className:"px-3 py-2 bg-slate-900 text-white rounded-xl text-xs font-bold flex gap-1",children:[e.jsx(se,{size:16}),t?"إضافة جهاز بصمة":"Add device"]})]})]}),e.jsxs("div",{className:"grid lg:grid-cols-3 gap-4",children:[e.jsxs("div",{className:"lg:col-span-2 border rounded-2xl p-4 space-y-4",children:[e.jsx(T,{label:t?"الموظف الذي ستسجل له الحركة *":"Employee *",hint:t?"تظهر هنا سجلات تبويب الموظفين، بالإضافة إلى مستخدمي فريق العمل غير المرتبطين بموظف.":"Includes employee records and unmatched system users.",children:e.jsxs("select",{value:E,onChange:s=>z(s.target.value),className:A,children:[e.jsx("option",{value:"",children:t?"اختر الموظف":"Select employee"}),u.map(s=>e.jsxs("option",{value:s.id,children:[s.name,s.subtitle?` — ${s.subtitle}`:""]},s.id))]})}),e.jsx(Te,{onChange:k,ar:t}),e.jsx(T,{label:t?"ملاحظة الحركة":"Attendance note",hint:t?"اختياري: سبب التأخير، مهمة خارجية، أو أي توضيح.":"Optional note such as lateness reason or external assignment.",children:e.jsx("input",{value:j,onChange:s=>M(s.target.value),className:A})}),e.jsxs("div",{className:"grid grid-cols-2 gap-2",children:[e.jsxs("button",{disabled:!O||a.type==="error",onClick:()=>J("CHECK_IN"),className:"bg-emerald-600 disabled:bg-slate-400 text-white p-3 rounded-xl font-bold flex justify-center gap-2",children:[e.jsx(ue,{}),t?"تسجيل حضور الآن":"Check in now"]}),e.jsxs("button",{disabled:!O||a.type==="error",onClick:()=>J("CHECK_OUT"),className:"bg-rose-600 disabled:bg-slate-400 text-white p-3 rounded-xl font-bold flex justify-center gap-2",children:[e.jsx(ke,{}),t?"تسجيل انصراف الآن":"Check out now"]})]})]}),e.jsxs("div",{className:"border rounded-2xl p-4",children:[e.jsxs("h3",{className:"font-black mb-3 flex gap-2",children:[e.jsx(be,{size:18}),t?"أجهزة البصمة المسجلة":"Registered biometric devices"]}),y.length?y.map(s=>e.jsxs("div",{className:"border-b py-3 text-xs space-y-2",children:[e.jsxs("div",{children:[e.jsx("b",{children:s.name}),e.jsxs("div",{children:[s.device_type," · ",s.connection_type]}),e.jsxs("div",{className:"text-slate-500",children:[s.host||s.serial_number||s.branch||"—",s.port?` : ${s.port}`:""]})]}),e.jsxs("div",{className:"flex flex-wrap gap-2",children:[e.jsx("button",{type:"button",onClick:()=>re(s),className:"rounded-lg border border-indigo-200 bg-indigo-50 px-2.5 py-1.5 font-bold text-indigo-700",children:t?"اختبار الاتصال":"Test connection"}),s.connection_type!=="CSV"&&e.jsx("button",{type:"button",onClick:()=>oe(s),className:"rounded-lg bg-emerald-600 px-2.5 py-1.5 font-bold text-white",children:t?"سحب الحضور":"Sync attendance"})]}),K[s.id]&&e.jsx("div",{className:"rounded-lg bg-slate-50 p-2 leading-5 text-slate-700",children:K[s.id]})]},s.id)):e.jsx("div",{className:"text-xs text-slate-400",children:t?"لا توجد أجهزة مضافة":"No devices"})]})]}),e.jsxs("div",{className:"border rounded-2xl p-4 space-y-3",children:[e.jsx("h3",{className:"font-black",children:t?"ملخص الحضور خلال فترة":"Attendance summary by period"}),e.jsxs("div",{className:"flex flex-wrap gap-3 items-end",children:[e.jsx(T,{label:t?"تاريخ البداية":"Start date",children:e.jsx("input",{type:"date",value:L,onChange:s=>C(s.target.value),className:A})}),e.jsx(T,{label:t?"تاريخ النهاية":"End date",children:e.jsx("input",{type:"date",value:G,onChange:s=>w(s.target.value),className:A})}),e.jsx("button",{onClick:U,className:"p-2.5 border rounded-lg",children:e.jsx(fe,{size:18})})]}),e.jsx("div",{className:"overflow-auto",children:e.jsxs("table",{className:"w-full text-xs",children:[e.jsx("thead",{children:e.jsxs("tr",{className:"bg-slate-50",children:[e.jsx("th",{className:"p-2 text-right",children:t?"الموظف":"Employee"}),e.jsx("th",{children:t?"أول حضور":"First in"}),e.jsx("th",{children:t?"آخر انصراف":"Last out"}),e.jsx("th",{children:t?"ساعات العمل":"Worked hours"}),e.jsx("th",{children:t?"عدد الحركات":"Events"})]})}),e.jsx("tbody",{children:$.map(s=>e.jsxs("tr",{className:"border-t",children:[e.jsx("td",{className:"p-2 font-bold",children:s.employee_name}),e.jsx("td",{children:s.first_in?new Date(s.first_in).toLocaleString():"—"}),e.jsx("td",{children:s.last_out?new Date(s.last_out).toLocaleString():"—"}),e.jsx("td",{children:Number(s.worked_hours||0).toFixed(2)}),e.jsx("td",{children:s.events})]},s.employee_id))})]})})]}),e.jsx("div",{className:"border rounded-2xl overflow-auto",children:e.jsxs("table",{className:"w-full text-xs",children:[e.jsx("thead",{className:"bg-slate-50",children:e.jsxs("tr",{children:[e.jsx("th",{className:"p-3 text-right",children:t?"الموظف":"Employee"}),e.jsx("th",{children:t?"الحركة":"Event"}),e.jsx("th",{children:t?"الوقت":"Time"}),e.jsx("th",{children:t?"المصدر":"Source"})]})}),e.jsx("tbody",{children:n.map(s=>e.jsxs("tr",{className:"border-t",children:[e.jsx("td",{className:"p-3 font-bold",children:s.employee_name}),e.jsx("td",{children:s.event_type==="CHECK_IN"?t?"حضور":"Check in":t?"انصراف":"Check out"}),e.jsx("td",{children:new Date(s.event_time).toLocaleString()}),e.jsx("td",{children:s.source})]},s.id))})]})}),I&&e.jsx("div",{className:"fixed inset-0 bg-black/50 z-[120] flex items-center justify-center p-4",children:e.jsxs("div",{className:"bg-white rounded-2xl p-5 w-full max-w-2xl space-y-4",children:[e.jsx("h3",{className:"font-black",children:t?"بيانات جهاز البصمة":"Biometric device details"}),e.jsxs("div",{className:"grid md:grid-cols-2 gap-3",children:[e.jsx(T,{label:t?"اسم الجهاز *":"Device name *",hint:t?"اسم تعريفي داخل النظام، مثل جهاز المدخل الرئيسي.":"A friendly name used inside the system.",children:e.jsx("input",{value:p.name,onChange:s=>D({...p,name:s.target.value}),className:A})}),e.jsx(T,{label:t?"شركة أو نوع الجهاز":"Device brand / type",children:e.jsxs("select",{value:p.deviceType,onChange:s=>D({...p,deviceType:s.target.value}),className:A,children:[e.jsx("option",{value:"GENERIC",children:"GENERIC"}),e.jsx("option",{value:"ZKTECO",children:"ZKTeco"}),e.jsx("option",{value:"ANVIZ",children:"Anviz"}),e.jsx("option",{value:"SUPREMA",children:"Suprema"}),e.jsx("option",{value:"HIKVISION",children:"Hikvision"}),e.jsx("option",{value:"RONALD_JACK",children:"Ronald Jack"}),e.jsx("option",{value:"NITGEN",children:"Nitgen"})]})}),e.jsx(T,{label:t?"طريقة الاتصال":"Connection method",hint:t?"CSV للاستيراد من ملف، DIRECT للاتصال الشبكي المباشر، وSDK عندما توفر الشركة مكتبتها الرسمية.":"CSV file import, DIRECT network driver, or vendor SDK bridge.",children:e.jsxs("select",{value:p.connectionType,onChange:s=>D({...p,connectionType:s.target.value}),className:A,children:[e.jsx("option",{value:"CSV",children:"CSV"}),e.jsx("option",{value:"DIRECT",children:"DIRECT — اتصال مباشر"}),e.jsx("option",{value:"SDK",children:"SDK — موصل الشركة"})]})}),e.jsx(T,{label:t?"عنوان IP أو اسم المضيف":"IP address / host",hint:t?"يستخدم فقط مع أجهزة الشبكة، مثال 192.168.1.201.":"Only for network devices.",children:e.jsx("input",{value:p.host,onChange:s=>D({...p,host:s.target.value}),className:A})}),e.jsx(T,{label:t?"رقم المنفذ":"Network port",hint:t?"الافتراضي في كثير من أجهزة ZKTeco هو 4370.":"Common ZKTeco default is 4370.",children:e.jsx("input",{inputMode:"numeric",value:p.port,onChange:s=>D({...p,port:s.target.value}),className:A})}),e.jsx(T,{label:t?"الرقم التسلسلي للجهاز":"Device serial number",children:e.jsx("input",{value:p.serialNumber,onChange:s=>D({...p,serialNumber:s.target.value}),className:A})}),e.jsx(T,{label:t?"الفرع أو موقع الجهاز":"Branch / location",children:e.jsx("input",{value:p.branch,onChange:s=>D({...p,branch:s.target.value}),className:A})})]}),e.jsx("div",{className:"rounded-xl bg-amber-50 border border-amber-200 p-3 text-xs text-amber-800",children:t?"يدعم النظام ثلاث طبقات: CSV يعمل دائمًا، DIRECT يختبر الاتصال الشبكي ويستخدم Driver مباشر عندما يكون البروتوكول مدعومًا، وSDK يبحث عن موصل الشركة داخل مجلد biometric-sdk. لن يعتبر الجهاز متوافقًا إلا بعد نجاح اختبار الاتصال وسحب السجلات.":"Three layers are supported: CSV, direct network drivers, and vendor SDK bridges. A device is only considered operational after connection and attendance download tests succeed."}),e.jsxs("div",{className:"flex justify-end gap-2",children:[e.jsx("button",{onClick:()=>R(!1),className:"px-4 py-2 border rounded-xl",children:t?"إلغاء":"Cancel"}),e.jsx("button",{onClick:le,className:"px-4 py-2 bg-indigo-600 text-white rounded-xl",children:t?"حفظ الجهاز":"Save device"})]})]})})]})}),W=(g,b=0)=>{const m=String(g??"").replace(/,/g,".").replace(/[^0-9.-]/g,""),t=Number(m);return Number.isFinite(t)?t:b},X={teamMemberId:"",name:"",jobTitle:"",employeeRole:"",phone:"",baseSalary:"",overtimeRate:"",standardDailyHours:"8",standardMonthlyDays:"30",active:!0};function S({label:g,hint:b,children:m}){return e.jsxs("label",{className:"block space-y-1",children:[e.jsx("span",{className:"block text-xs font-black text-slate-700",children:g}),b&&e.jsx("span",{className:"block text-[10px] leading-4 text-slate-500",children:b}),m]})}const Y=({teamMembers:g,language:b,currencySymbol:m,mode:t="all"})=>{const n=b==="ar",N=new Date().toISOString().slice(0,7),[y,_]=d.useState([]),[$,r]=d.useState([]),[c,x]=d.useState(N),[E,z]=d.useState(null),[o,k]=d.useState(X),[j,M]=d.useState({employeeId:"",adjustmentType:"ALLOWANCE",amount:"",description:""}),[I,R]=d.useState({type:"loading",message:n?"جارٍ الاتصال بقاعدة البيانات…":"Connecting to database…"}),p=d.useCallback(async()=>{if(!f.available()){R({type:"error",message:n?"قاعدة SQLite غير متاحة. افتح النظام من تطبيق سطح المكتب وليس المتصفح.":"SQLite is unavailable. Open the desktop application."});return}try{R({type:"loading",message:n?"جارٍ تحميل بيانات الموظفين والمرتبات…":"Loading employees and payroll…"});const[a,v]=await Promise.all([f.list({table:"payroll_employees",page:1,pageSize:500,orderBy:"name"}),f.list({table:"payroll_runs",page:1,pageSize:100,orderBy:"generated_at",direction:"DESC"})]);_(a.rows),r(v.rows),R({type:"ok",message:n?`تم الاتصال بقاعدة البيانات — ${a.rows.length} موظف`:`Database connected — ${a.rows.length} employees`})}catch(a){R({type:"error",message:`${n?"فشل تحميل قاعدة البيانات":"Database load failed"}: ${a instanceof Error?a.message:String(a)}`})}},[n]);d.useEffect(()=>{p()},[p]);const D=async()=>{const a=g.find(u=>u.id===o.teamMemberId),v=((a==null?void 0:a.name)||o.name||"").trim();if(!v)return alert(n?"اكتب اسم الموظف":"Enter employee name");try{await f.savePayrollEmployee({...o,name:v,baseSalary:W(o.baseSalary),overtimeRate:W(o.overtimeRate),standardDailyHours:W(o.standardDailyHours,8),standardMonthlyDays:W(o.standardMonthlyDays,30),attendanceEmployeeId:o.teamMemberId||void 0}),k(X),await p(),alert(n?"تم حفظ الموظف بنجاح":"Employee saved")}catch(u){alert(`${n?"تعذر حفظ الموظف":"Could not save employee"}: ${u instanceof Error?u.message:String(u)}`)}},K=async()=>{const a=W(j.amount);if(!j.employeeId||a<=0)return alert(n?"اختر الموظف واكتب مبلغًا أكبر من صفر":"Select employee and enter an amount above zero");try{await f.addPayrollAdjustment({...j,amount:a,month:c}),M({...j,amount:"",description:""}),alert(n?"تمت إضافة الحركة":"Adjustment added")}catch(v){alert(`${n?"تعذر إضافة الحركة":"Could not add adjustment"}: ${v instanceof Error?v.message:String(v)}`)}},l=async()=>{try{await f.generatePayrollRun({month:c}),await p(),z(await f.getPayrollRun(c))}catch(a){alert(`${n?"تعذر إنشاء المسير":"Could not generate payroll"}: ${a instanceof Error?a.message:String(a)}`)}},L=async a=>z(await f.getPayrollRun(a)),C=a=>`${Number(a||0).toFixed(2)} ${m}`,G=d.useMemo(()=>y.reduce((a,v)=>a+Number(v.base_salary||0),0),[y]),w="w-full border border-slate-300 rounded-xl px-3 py-2.5 bg-white text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-500";return e.jsxs("div",{className:"space-y-5",dir:n?"rtl":"ltr",children:[e.jsxs("div",{className:`rounded-xl border px-4 py-3 text-xs font-bold flex items-center gap-2 ${I.type==="error"?"border-rose-300 bg-rose-50 text-rose-700":I.type==="ok"?"border-emerald-300 bg-emerald-50 text-emerald-700":"border-amber-300 bg-amber-50 text-amber-700"}`,children:[I.type==="error"?e.jsx(ee,{size:17}):I.type==="ok"?e.jsx(te,{size:17}):e.jsx(Q,{size:17,className:"animate-spin"}),I.message]}),e.jsxs("div",{className:"flex flex-wrap justify-between gap-3",children:[e.jsxs("div",{children:[e.jsxs("h2",{className:"font-black text-xl flex gap-2",children:[e.jsx(ae,{}),t==="employees"?n?"الموظفون":"Employees":n?"نظام المرتبات":"Payroll"]}),e.jsx("p",{className:"text-xs text-slate-500",children:n?"الموظف مستقل عن مستخدم النظام، ويمكن ربطه بالحضور والمرتبات":"Employees can exist independently of system users"})]}),e.jsx("button",{type:"button",onClick:p,className:"p-2 border rounded-xl",children:e.jsx(Q,{size:18})})]}),t!=="payroll"&&e.jsxs("div",{className:"grid lg:grid-cols-3 gap-4",children:[e.jsxs("div",{className:"lg:col-span-2 border rounded-2xl p-4 space-y-4",children:[e.jsxs("h3",{className:"font-black flex gap-2",children:[e.jsx(se,{size:18}),n?"بيانات الموظف":"Employee details"]}),g.length>0&&e.jsx(S,{label:n?"ربط اختياري بحساب من فريق العمل":"Optional system-user link",hint:n?"اتركه فارغًا إذا كان الموظف لا يستخدم البرنامج.":"Leave empty when the employee has no system login.",children:e.jsxs("select",{value:o.teamMemberId,onChange:a=>{const v=a.target.value,u=g.find(O=>O.id===v);k({...o,teamMemberId:v,name:(u==null?void 0:u.name)||o.name,jobTitle:(u==null?void 0:u.role)||o.jobTitle,phone:(u==null?void 0:u.phone)||o.phone})},className:w,children:[e.jsx("option",{value:"",children:n?"لا يوجد حساب دخول — موظف مستقل":"No login account — independent employee"}),g.map(a=>e.jsxs("option",{value:a.id,children:[a.name," — ",a.role]},a.id))]})}),e.jsxs("div",{className:"grid md:grid-cols-2 gap-3",children:[e.jsx(S,{label:n?"اسم الموظف *":"Employee name *",hint:n?"الاسم الذي سيظهر في الحضور وقسيمة الراتب.":"Shown in attendance and payroll slips.",children:e.jsx("input",{value:o.name,onChange:a=>k({...o,name:a.target.value}),className:w})}),e.jsx(S,{label:n?"رقم الهاتف":"Phone number",hint:n?"اختياري، اكتب الرقم كما هو دون عمليات حسابية.":"Optional contact number.",children:e.jsx("input",{inputMode:"tel",value:o.phone,onChange:a=>k({...o,phone:a.target.value}),className:w})}),e.jsx(S,{label:n?"المسمى الوظيفي":"Job title",hint:n?"مثال: محاسب، سائق، عامل مخزن.":"Example: accountant, driver, warehouse worker.",children:e.jsx("input",{value:o.jobTitle,onChange:a=>k({...o,jobTitle:a.target.value}),className:w})}),e.jsx(S,{label:n?"دور الموظف وأعماله":"Employee role and duties",hint:n?"وصف حر لمهام الموظف، ولا يمنحه صلاحيات داخل البرنامج.":"Free-text duties; does not grant system permissions.",children:e.jsx("input",{value:o.employeeRole,onChange:a=>k({...o,employeeRole:a.target.value}),className:w})})]}),e.jsxs("div",{className:"rounded-xl bg-slate-50 border p-3",children:[e.jsx("h4",{className:"font-black text-sm mb-3",children:n?"إعدادات الراتب والحساب":"Salary calculation settings"}),e.jsxs("div",{className:"grid md:grid-cols-2 gap-3",children:[e.jsx(S,{label:`${n?"الراتب الأساسي الشهري":"Monthly base salary"} (${m})`,hint:n?"المبلغ الثابت قبل البدلات والخصومات.":"Fixed amount before allowances and deductions.",children:e.jsx("input",{inputMode:"decimal",value:o.baseSalary,onChange:a=>k({...o,baseSalary:a.target.value}),placeholder:"0.00",className:w})}),e.jsx(S,{label:`${n?"قيمة ساعة العمل الإضافي":"Overtime hourly rate"} (${m})`,hint:n?"المبلغ المستحق عن كل ساعة إضافية محسوبة.":"Amount paid for each overtime hour.",children:e.jsx("input",{inputMode:"decimal",value:o.overtimeRate,onChange:a=>k({...o,overtimeRate:a.target.value}),placeholder:"0.00",className:w})}),e.jsx(S,{label:n?"ساعات العمل القياسية يوميًا":"Standard working hours per day",hint:n?"تستخدم لحساب الساعات الإضافية. مثال: 8 ساعات.":"Used to calculate overtime. Example: 8 hours.",children:e.jsx("input",{inputMode:"decimal",value:o.standardDailyHours,onChange:a=>k({...o,standardDailyHours:a.target.value}),className:w})}),e.jsx(S,{label:n?"أيام العمل المستحقة في الشهر":"Expected paid days per month",hint:n?"تستخدم لحساب خصم الغياب. مثال: 30 أو 26 يومًا حسب نظامك.":"Used for absence deductions. Example: 30 or 26 days.",children:e.jsx("input",{inputMode:"numeric",value:o.standardMonthlyDays,onChange:a=>k({...o,standardMonthlyDays:a.target.value}),className:w})})]})]}),e.jsx("button",{type:"button",disabled:I.type==="error",onClick:D,className:"bg-indigo-600 disabled:bg-slate-400 text-white rounded-xl px-5 py-3 font-bold",children:n?"حفظ بيانات الموظف":"Save employee"})]}),e.jsxs("div",{className:"border rounded-2xl p-4",children:[e.jsxs("h3",{className:"font-black flex gap-2",children:[e.jsx(ge,{size:18}),n?"ملخص الموظفين":"Employees summary"]}),e.jsx("div",{className:"text-3xl font-black mt-4",children:y.length}),e.jsx("div",{className:"text-xs text-slate-500",children:n?"إجمالي الرواتب الأساسية الشهرية":"Total monthly base salaries"}),e.jsx("div",{className:"font-bold",children:C(G)})]})]}),t!=="employees"&&e.jsxs(e.Fragment,{children:[e.jsxs("div",{className:"border rounded-2xl p-4 space-y-3",children:[e.jsx("h3",{className:"font-black",children:n?"بدلات وخصومات الشهر":"Monthly adjustments"}),e.jsxs("div",{className:"grid md:grid-cols-2 lg:grid-cols-4 gap-3",children:[e.jsx(S,{label:n?"الموظف":"Employee",children:e.jsxs("select",{value:j.employeeId,onChange:a=>M({...j,employeeId:a.target.value}),className:w,children:[e.jsx("option",{value:"",children:n?"اختر الموظف":"Select employee"}),y.map(a=>e.jsx("option",{value:a.id,children:a.name},a.id))]})}),e.jsx(S,{label:n?"نوع الحركة":"Adjustment type",children:e.jsxs("select",{value:j.adjustmentType,onChange:a=>M({...j,adjustmentType:a.target.value}),className:w,children:[e.jsx("option",{value:"ALLOWANCE",children:n?"بدل يضاف للراتب":"Allowance — adds"}),e.jsx("option",{value:"BONUS",children:n?"مكافأة تضاف للراتب":"Bonus — adds"}),e.jsx("option",{value:"DEDUCTION",children:n?"خصم من الراتب":"Deduction — subtracts"}),e.jsx("option",{value:"LOAN",children:n?"قسط سلفة يخصم":"Loan installment — subtracts"})]})}),e.jsx(S,{label:`${n?"قيمة الحركة":"Amount"} (${m})`,hint:n?"اكتب قيمة موجبة؛ نوع الحركة يحدد الإضافة أو الخصم.":"Enter a positive value; type controls add/subtract.",children:e.jsx("input",{inputMode:"decimal",value:j.amount,onChange:a=>M({...j,amount:a.target.value}),placeholder:"0.00",className:w})}),e.jsx(S,{label:n?"البيان أو السبب":"Description / reason",children:e.jsx("input",{value:j.description,onChange:a=>M({...j,description:a.target.value}),className:w})})]}),e.jsx("button",{type:"button",onClick:K,className:"bg-slate-900 text-white rounded-xl px-5 py-2.5 font-bold",children:n?"إضافة الحركة":"Add adjustment"})]}),e.jsxs("div",{className:"border rounded-2xl p-4 space-y-3",children:[e.jsxs("div",{className:"flex flex-wrap gap-3 items-end",children:[e.jsx(S,{label:n?"شهر مسير المرتبات":"Payroll month",hint:n?"اختر الشهر الذي سيحسب له الحضور والبدلات والخصومات.":"Attendance and adjustments are calculated for this month.",children:e.jsx("input",{type:"month",value:c,onChange:a=>x(a.target.value),className:w})}),e.jsx("button",{type:"button",onClick:l,className:"bg-emerald-600 text-white rounded-xl px-4 py-2.5 font-bold",children:n?"إنشاء أو إعادة احتساب المسير":"Generate / recalculate payroll"})]}),e.jsx("div",{className:"overflow-auto",children:e.jsxs("table",{className:"w-full text-xs",children:[e.jsx("thead",{children:e.jsxs("tr",{className:"bg-slate-50",children:[e.jsx("th",{className:"p-2 text-right",children:n?"الشهر":"Month"}),e.jsx("th",{children:n?"الحالة":"Status"}),e.jsx("th",{children:n?"إجمالي الاستحقاقات":"Gross"}),e.jsx("th",{children:n?"إجمالي الخصومات":"Deductions"}),e.jsx("th",{children:n?"صافي المرتبات":"Net"}),e.jsx("th",{})]})}),e.jsx("tbody",{children:$.map(a=>e.jsxs("tr",{className:"border-t",children:[e.jsx("td",{className:"p-2 font-bold",children:a.month}),e.jsx("td",{children:a.status}),e.jsx("td",{children:C(a.gross_total)}),e.jsx("td",{children:C(a.deductions_total)}),e.jsx("td",{children:C(a.net_total)}),e.jsx("td",{children:e.jsx("button",{onClick:()=>L(a.id),className:"p-2",children:e.jsx(ye,{size:16})})})]},a.id))})]})})]})]}),t!=="employees"&&E&&e.jsxs("div",{className:"border rounded-2xl overflow-auto",children:[e.jsxs("div",{className:"p-4 font-black",children:[n?"قسائم مسير":"Payroll slips"," ",E.month]}),e.jsxs("table",{className:"w-full text-xs",children:[e.jsx("thead",{className:"bg-slate-50",children:e.jsxs("tr",{children:[e.jsx("th",{className:"p-2 text-right",children:n?"الموظف":"Employee"}),e.jsx("th",{children:n?"الأساسي":"Base"}),e.jsx("th",{children:n?"البدلات والمكافآت":"Allowances"}),e.jsx("th",{children:n?"الإضافي":"Overtime"}),e.jsx("th",{children:n?"خصم الغياب":"Absence"}),e.jsx("th",{children:n?"خصومات وسلف":"Other deductions"}),e.jsx("th",{children:n?"الصافي":"Net"})]})}),e.jsx("tbody",{children:(E.items||[]).map(a=>e.jsxs("tr",{className:"border-t",children:[e.jsxs("td",{className:"p-2 font-bold",children:[a.employee_name,e.jsxs("div",{className:"text-slate-400",children:[a.attendance_days," ",n?"يوم حضور":"attendance days"," · ",Number(a.worked_hours).toFixed(1),"h"]})]}),e.jsx("td",{children:C(a.base_salary)}),e.jsx("td",{children:C(a.allowances+a.bonuses)}),e.jsx("td",{children:C(a.overtime_amount)}),e.jsx("td",{children:C(a.absence_deduction)}),e.jsx("td",{children:C(a.deductions+a.loans)}),e.jsx("td",{className:"font-black",children:C(a.net_salary)})]},a.id))})]})]})]})};function $e({runtime:g}){const{UserPlus:b,editingTeamMember:m,language:t,handleAddTeam:n,newTeamName:N,setNewTeamName:y,newTeamRole:_,setNewTeamRole:$,newTeamPhone:r,setNewTeamPhone:c,newTeamUsername:x,setNewTeamUsername:E,newTeamPassword:z,setNewTeamPassword:o,teamMemberActive:k,setTeamMemberActive:j,setEditingTeamMember:M,teamMembers:I,Edit:R,showToast:p,setTeamMembers:D,Trash2:K}=g;return e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-12 gap-6",children:[e.jsxs("div",{className:"md:col-span-4 bg-slate-50 p-5 rounded-2xl border border-slate-200 space-y-4",children:[e.jsxs("h4",{className:"font-bold text-sm text-slate-800 flex items-center gap-1.5 border-b pb-2",children:[e.jsx(b,{className:"w-4.5 h-4.5 text-sky-500"}),m?t==="ar"?"🔧 تعديل بيانات الموظف":"🔧 Edit Staff Member":t==="ar"?"إضافة موظف جديد":"Onboard Team Staff"]}),e.jsxs("form",{onSubmit:n,className:"space-y-3.5 text-xs",children:[e.jsxs("div",{children:[e.jsx("label",{className:"block text-[11px] font-bold text-slate-650 mb-1",children:t==="ar"?"الاسم الكامل للموظف *":"Employee Full Name *"}),e.jsx("input",{type:"text",required:!0,value:N,onChange:l=>y(l.target.value),placeholder:"e.g., Hassan Al-Zahrani",className:"w-full bg-white border border-slate-200 rounded-xl py-2 px-3 font-bold text-slate-700"})]}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-[11px] font-bold text-slate-650 mb-1",children:t==="ar"?"الدور الوظيفي والصلاحيات:":"System Access Role:"}),e.jsxs("select",{value:_,onChange:l=>$(l.target.value),className:"w-full bg-white border border-slate-200 rounded-xl py-2 px-3 outline-none text-slate-700 font-semibold",children:[e.jsx("option",{value:"admin",children:t==="ar"?"مدير عام للنظام (كامل الصلاحيات)":"Director Administrator"}),e.jsx("option",{value:"cashier",children:t==="ar"?"كاشير نقطة مبيعات (POS فقط)":"Checkout Cashier"}),e.jsx("option",{value:"storekeeper",children:t==="ar"?"أمين مستودع (جرد وتحويلات)":"Warehouse Storekeeper"})]})]}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-[11px] font-bold text-slate-650 mb-1",children:t==="ar"?"رقم جوال الموظف":"Contact Phone"}),e.jsx("input",{type:"text",value:r,onChange:l=>c(l.target.value),placeholder:"+966...",className:"w-full bg-white border border-slate-200 rounded-xl py-2 px-3 font-semibold text-slate-700"})]}),e.jsxs("div",{className:"grid grid-cols-2 gap-2",children:[e.jsxs("div",{children:[e.jsx("label",{className:"block text-[11px] font-bold text-slate-650 mb-1",children:t==="ar"?"اسم المستخدم للدخول":"Login Username"}),e.jsx("input",{type:"text",value:x,onChange:l=>E(l.target.value),placeholder:"e.g. hassan99",className:"w-full bg-white border border-slate-200 rounded-xl py-2 px-3 font-semibold text-slate-700"})]}),e.jsxs("div",{children:[e.jsx("label",{className:"block text-[11px] font-bold text-slate-650 mb-1",children:t==="ar"?"كلمة المرور":"Password"}),e.jsx("input",{type:"password",value:z,onChange:l=>o(l.target.value),placeholder:"••••••••",className:"w-full bg-white border border-slate-200 rounded-xl py-2 px-3 font-semibold text-slate-700"})]})]}),m&&e.jsxs("div",{className:"flex items-center gap-2 py-1.5",children:[e.jsx("input",{type:"checkbox",id:"teamMemberActive",checked:k,onChange:l=>j(l.target.checked),className:"w-4 h-4 text-sky-600 border-slate-200 rounded focus:ring-sky-500"}),e.jsx("label",{htmlFor:"teamMemberActive",className:"text-[11px] font-bold text-slate-650 cursor-pointer",children:t==="ar"?"الحساب نشط (تمكين تسجيل الدخول)":"Account is Active (Allow Access)"})]}),e.jsxs("div",{className:"flex gap-2",children:[e.jsx("button",{type:"submit",className:"flex-1 bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-xl shadow-md transition cursor-pointer",children:m?t==="ar"?"حفظ التعديلات":"Save Changes":t==="ar"?"تسجيل الموظف بقاعدة البيانات":"Register Employee"}),m&&e.jsx("button",{type:"button",onClick:()=>{M(null),y(""),c(""),$("cashier"),E(""),o("")},className:"bg-slate-200 hover:bg-slate-300 text-slate-700 font-bold py-2 px-4 rounded-xl transition cursor-pointer",children:t==="ar"?"إلغاء":"Cancel"})]})]})]}),e.jsxs("div",{className:"md:col-span-8 space-y-4",children:[e.jsx("span",{className:"text-xs font-bold text-slate-500 uppercase tracking-wider block",children:t==="ar"?"فريق العمل والكوادر المسجلة بالنظام":"Active System Staff & Roles List"}),e.jsx("div",{className:"grid grid-cols-1 sm:grid-cols-2 gap-4",children:I.map(l=>e.jsxs("div",{className:"p-4 bg-slate-50 border border-slate-200 rounded-2xl flex items-center justify-between shadow-3xs hover:border-sky-300 transition group",children:[e.jsxs("div",{className:"flex items-center gap-3.5",children:[e.jsx("div",{className:"w-10 h-10 rounded-full bg-sky-600 text-white flex items-center justify-center font-bold text-sm uppercase shadow-sm",children:l.name.slice(0,2)}),e.jsxs("div",{children:[e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx("span",{className:"font-bold text-xs text-slate-850",children:l.name}),e.jsx("span",{className:`text-[8px] font-bold px-1.5 py-0.5 rounded uppercase ${l.active?"bg-emerald-100 text-emerald-800":"bg-rose-100 text-rose-800"}`,children:l.active?t==="ar"?"نشط":"active":t==="ar"?"موقوف":"suspended"})]}),e.jsx("span",{className:"text-[10px] text-slate-400 font-mono block mt-0.5",children:l.phone||(t==="ar"?"لا يوجد جوال":"No phone")}),e.jsxs("span",{className:"text-[9px] font-black text-sky-600 uppercase tracking-wider block mt-1",children:["🔑 ",l.role==="admin"?t==="ar"?"مدير النظام":"admin":l.role==="cashier"?t==="ar"?"كاشير مبيعات":"cashier":t==="ar"?"أمين مستودع":"storekeeper"]})]})]}),e.jsxs("div",{className:"flex items-center gap-1 opacity-80 group-hover:opacity-100 transition shrink-0",children:[e.jsx("button",{type:"button",onClick:()=>{M(l),y(l.name),$(l.role),c(l.phone||""),j(l.active),E(l.username||""),o("")},className:"p-1.5 text-slate-400 hover:text-sky-600 hover:bg-sky-100 rounded-lg transition cursor-pointer",title:t==="ar"?"تعديل بيانات الموظف":"Edit Employee",children:e.jsx(R,{className:"w-4 h-4"})}),e.jsx("button",{type:"button",onClick:()=>{if(l.id==="team_1"||l.role==="admin"){p(t==="ar"?"لا يمكن حذف حساب المدير الرئيسي للنظام!":"Cannot delete the primary director administrator account!","error");return}window.confirm(t==="ar"?`هل أنت متأكد من حذف الموظف ${l.name} نهائياً؟`:`Are you sure you want to delete staff member ${l.name}?`)&&(D(L=>L.filter(C=>C.id!==l.id)),p(t==="ar"?"تم حذف حساب الموظف بنجاح!":"Staff account deleted successfully!"))},className:"p-1.5 text-slate-400 hover:text-rose-600 hover:bg-rose-100 rounded-lg transition cursor-pointer",title:t==="ar"?"حذف الموظف":"Delete Employee",children:e.jsx(K,{className:"w-4 h-4"})})]})]},l.id))})]})]})}function Re({runtime:g,initialTab:b="team"}){const{language:m,teamMembers:t,currencySymbol:n}=g,N=m==="ar",[y,_]=d.useState(b);d.useEffect(()=>{_(b)},[b]);const $=[{key:"team",label:N?"فريق العمل والصلاحيات":"System team & permissions",description:N?"المستخدمون الذين لديهم حساب ودور داخل البرنامج":"Users with system accounts and permissions",icon:De},{key:"employees",label:N?"الموظفون":"Employees",description:N?"موظفون مستقلون دون اشتراط حساب دخول للنظام":"Independent employees without system access",icon:Se},{key:"attendance",label:N?"الحضور والبصمة والتوقيع":"Attendance, biometrics & signatures",description:N?"الحضور والانصراف وأجهزة البصمة وتوقيع الموظف":"Check-in, devices and employee signatures",icon:ne},{key:"payroll",label:N?"المرتبات":"Payroll",description:N?"الموظفون والبدلات والخصومات والمسيرات الشهرية":"Employees, adjustments and monthly payroll runs",icon:ae}];return e.jsxs("div",{className:"space-y-5",children:[e.jsx("div",{className:"rounded-2xl border border-slate-200 bg-slate-50 p-2",children:e.jsx("div",{className:"grid grid-cols-1 gap-2 md:grid-cols-4",children:$.map(r=>{const c=r.icon,x=y===r.key;return e.jsxs("button",{type:"button",onClick:()=>_(r.key),className:`flex min-h-[76px] items-center gap-3 rounded-xl border px-4 py-3 text-start transition active:scale-[0.99] ${x?"border-indigo-600 bg-indigo-600 text-white shadow-md":"border-slate-200 bg-white text-slate-700 hover:border-indigo-300 hover:bg-indigo-50"}`,children:[e.jsx("span",{className:`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${x?"bg-white/15":"bg-slate-100 text-indigo-600"}`,children:e.jsx(c,{className:"h-5 w-5"})}),e.jsxs("span",{className:"min-w-0",children:[e.jsx("span",{className:"block text-sm font-black",children:r.label}),e.jsx("span",{className:`mt-1 block text-[10px] font-semibold ${x?"text-indigo-100":"text-slate-500"}`,children:r.description})]})]},r.key)})})}),y==="team"&&e.jsx($e,{runtime:g}),y==="employees"&&e.jsx(Y,{teamMembers:[],language:m,currencySymbol:n,mode:"employees"}),y==="attendance"&&e.jsx(_e,{teamMembers:t,language:m}),y==="payroll"&&e.jsx(Y,{teamMembers:t,language:m,currencySymbol:n,mode:"payroll"})]})}export{Re as TeamManagementHub};
