@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss" source(none);
@source "../index.html";
@source "./**/*.{js,ts,jsx,tsx}";

@theme {
  --font-sans: "Inter", "Cairo", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

/* Custom Print styles to make barcodes and sheets beautiful on paper */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  aside, header, .no-print, button, form {
    display: none !important;
  }
  main {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
  }
  #barcode-printable-area {
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin-top: 4rem !important;
  }
}

